<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>a7150a82-322f-4295-8c9c-b646eb63afbe</id>
      <revision>8</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6179.21446" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="36" top="63" width="200" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true" underline="true">Dimensions of the glass</p>
    </text>
  </region>
  <region id="1" left="36" top="90" width="90" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X.ft</e>
        <e type="operand">11</e>
        <e type="operand" style="unit">ft</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="171" top="90" width="82" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Y.ft</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">ft</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="36" top="126" width="90" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X.in</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="180" top="126" width="90" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Y.in</e>
        <e type="operand">41</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="45" top="180" width="200" height="32" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X.total</e>
        <e type="operand">X.ft</e>
        <e type="operand">X.in</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">142</e>
      </result>
    </math>
  </region>
  <region id="6" left="45" top="207" width="191" height="32" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Y.total</e>
        <e type="operand">Y.ft</e>
        <e type="operand">Y.in</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">41</e>
      </result>
    </math>
  </region>
  <region id="7" left="36" top="252" width="314" height="42" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Area</e>
        <e type="operand">X.ft</e>
        <e type="operand">X.in</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">Y.ft</e>
        <e type="operand">Y.in</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">ft</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">40.4306</e>
      </result>
    </math>
  </region>
  <region id="8" left="36" top="324" width="380" height="24" color="#ff0000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">REMEMBER TO CHANGE THE AREA OF THE GLASS LITE</p>
    </text>
  </region>
  <region id="9" left="36" top="351" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p underline="true">TYPICAL </p>
    </text>
  </region>
  <region id="10" left="36" top="378" width="111" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Wl.typ</e>
        <e type="operand">38.4</e>
        <e type="operand">36.4</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="36" top="432" width="86" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.typ</e>
        <e type="operand">20</e>
        <e type="operand">50</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="36" top="486" width="320" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.typ</e>
        <e type="operand">Wl.typ</e>
        <e type="operand">40.4306</e>
        <e type="function" preserve="true" args="3">linterp</e>
      </input>
      <result action="numeric">
        <e type="operand">37.038</e>
      </result>
    </math>
  </region>
  <region id="13" left="36" top="549" width="106" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p underline="true">CORNER ZONE </p>
    </text>
  </region>
  <region id="14" left="36" top="576" width="137" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Wl.czone</e>
        <e type="operand">70.4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">62.3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="36" top="630" width="355" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.typ</e>
        <e type="operand">Wl.czone</e>
        <e type="operand">40.4306</e>
        <e type="function" preserve="true" args="3">linterp</e>
      </input>
      <result action="numeric">
        <e type="operand">64.8837</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>