<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>28535dcd-f576-4a60-9ea8-196b3e6fe4da</id>
      <revision>26</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="256" height="38" color="#000000" fontSize="20">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 20px;">Find vectors for E3</p>
        </content>
      </text>
    </region>
    <region left="27" top="81" width="107" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.1</e>
          <e type="operand">2420.0</e>
          <e type="operand">0.0</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="81" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.2</e>
          <e type="operand">2095.7815</e>
          <e type="operand">1210.0</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="81" width="107" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.3</e>
          <e type="operand">2420.0</e>
          <e type="operand">0.0</e>
          <e type="operand">200.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="153" width="226" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.plane</e>
          <e type="operand">P.2</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">324.2185</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1210</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="216" width="147" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.z</e>
          <e type="operand">P.3</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">200</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="279" width="440" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.Vplane</e>
          <e type="operand">V.plane</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.plane</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.plane</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1252.6842</e>
        </result>
      </math>
    </region>
    <region left="27" top="333" width="295" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.z</e>
          <e type="operand">V.z</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.z</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.z</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region left="27" top="423" width="230" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.plane</e>
          <e type="operand">V.plane</e>
          <e type="operand">Mag.Vplane</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9659</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="486" width="120" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.z</e>
          <e type="operand">V.z</e>
          <e type="operand">Mag.z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="585" width="241" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.normal</e>
          <e type="operand">n.z</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">†</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="675" width="191" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.vec</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9659</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="738" width="198" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y.vec</e>
          <e type="operand">n.normal</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="801" width="80" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.vec</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1026" width="256" height="38" color="#000000" fontSize="20" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 20px;">Find vectors for E2</p>
        </content>
      </text>
    </region>
    <region left="45" top="1089" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.1</e>
          <e type="operand">2095.7815</e>
          <e type="operand">1210.0000</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="1089" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.2</e>
          <e type="operand">1210.0000</e>
          <e type="operand">2095.7815</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="1089" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.3</e>
          <e type="operand">2095.7815</e>
          <e type="operand">1210.0000</e>
          <e type="operand">200.0000</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="1161" width="226" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.plane</e>
          <e type="operand">P.2</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">885.7815</e>
          <e type="operator" args="1">-</e>
          <e type="operand">885.7815</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="45" top="1224" width="147" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.z</e>
          <e type="operand">P.3</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">200</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="45" top="1287" width="440" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.Vplane</e>
          <e type="operand">V.plane</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.plane</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.plane</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1252.6842</e>
        </result>
      </math>
    </region>
    <region left="45" top="1341" width="295" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.z</e>
          <e type="operand">V.z</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.z</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.z</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region left="45" top="1431" width="230" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.plane</e>
          <e type="operand">V.plane</e>
          <e type="operand">Mag.Vplane</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.7071</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="45" top="1494" width="120" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.z</e>
          <e type="operand">V.z</e>
          <e type="operand">Mag.z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="36" top="1593" width="241" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.normal</e>
          <e type="operand">n.z</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">†</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="1683" width="191" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.vec</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.7071</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="1746" width="198" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y.vec</e>
          <e type="operand">n.normal</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.7071</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="1809" width="80" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.vec</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="2025" width="256" height="38" color="#000000" fontSize="20" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 20px;">Find vectors for E1</p>
        </content>
      </text>
    </region>
    <region left="54" top="2088" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.1</e>
          <e type="operand">1210.0000</e>
          <e type="operand">2095.7815</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="2088" width="107" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.2</e>
          <e type="operand">0.0</e>
          <e type="operand">2420.0</e>
          <e type="operand">0.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="2088" width="131" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.3</e>
          <e type="operand">1210.0</e>
          <e type="operand">2095.7815</e>
          <e type="operand">200.0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2160" width="213" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.plane</e>
          <e type="operand">P.2</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1210</e>
          <e type="operator" args="1">-</e>
          <e type="operand">324.2185</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="54" top="2223" width="147" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.z</e>
          <e type="operand">P.3</e>
          <e type="operand">P.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">200</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="54" top="2286" width="440" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.Vplane</e>
          <e type="operand">V.plane</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.plane</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.plane</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1252.6842</e>
        </result>
      </math>
    </region>
    <region left="54" top="2340" width="295" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mag.z</e>
          <e type="operand">V.z</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">V.z</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">V.z</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region left="54" top="2430" width="230" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.plane</e>
          <e type="operand">V.plane</e>
          <e type="operand">Mag.Vplane</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2588</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="54" top="2493" width="120" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.z</e>
          <e type="operand">V.z</e>
          <e type="operand">Mag.z</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="45" top="2592" width="241" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.normal</e>
          <e type="operand">n.z</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">†</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="2682" width="191" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.vec</e>
          <e type="operand">n.plane</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2588</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="2745" width="198" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y.vec</e>
          <e type="operand">n.normal</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2588</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.9659</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="2808" width="80" height="63" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.vec</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>