<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>d473c16c-ef34-4120-b946-c4917c18c6da</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="81" top="135" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.amt</e>
          <e type="operand">15090</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="135" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">48</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="135" width="102" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r.annum</e>
          <e type="operand">0.07</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="162" width="180" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r.month</e>
          <e type="operand">r.annum</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0058</e>
        </result>
      </math>
    </region>
    <region left="72" top="306" width="219" height="75" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r.month</e>
          <e type="operand">1</e>
          <e type="operand">r.month</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r.month</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0239</e>
        </result>
      </math>
    </region>
    <region left="18" top="459" width="345" height="77" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.month</e>
          <e type="operand">P.amt</e>
          <e type="operand">r.month</e>
          <e type="operand">1</e>
          <e type="operand">r.month</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">r.month</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">361.3488</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>