<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6622.8829"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>6e80a5ac-4b18-43f8-bf2c-a9576f9d759c</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6622.8829" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6622.8829" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6622.8831" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="45" width="101" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true" underline="true">DL of glass</p>
    </text>
  </region>
  <region id="1" left="27" top="81" width="76" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L.1</e>
        <e type="operand">3</e>
        <e type="operand">8</e>
        <e type="operator" args="2">/</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="27" top="117" width="76" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L.2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="27" top="153" width="102" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L.IL</e>
        <e type="operand">0.06</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="27" top="216" width="304" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="0">
      <input>
        <e type="operand">DL.glass</e>
        <e type="operand">13.2</e>
        <e type="operand" style="unit">psf</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L.1</e>
        <e type="operand">L.2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">L.IL</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">psf</e>
      </contract>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="5" left="36" top="279" width="245" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">DL.glass.MPA</e>
        <e type="operand">DL.glass</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">MPa</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.0006</e>
      </result>
    </math>
  </region>
</regions>