<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>e76cc5fd-5295-4280-ae38-c8ca649178ae</id>
      <revision>21</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="36" width="63" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; text-decoration: underline;">INPUTS</p>
        </content>
      </text>
    </region>
    <region left="27" top="72" width="133" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">spacing.RVE</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="99" width="130" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tow.width</e>
          <e type="operand">3.0</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="126" width="137" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tow.height</e>
          <e type="operand">0.3</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="153" width="122" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vf.HEX_RVE</e>
          <e type="operand">0.65</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="180" width="564" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">_____________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="27" top="216" width="270" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; text-decoration: underline;">CALCULATE THE WEAVE RVE VOLUME</p>
        </content>
      </text>
    </region>
    <region left="27" top="243" width="321" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RVE.length</e>
          <e type="operand">2</e>
          <e type="operand">spacing.RVE</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">tow.width</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">8</e>
        </result>
      </math>
    </region>
    <region left="27" top="270" width="258" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RVE.height</e>
          <e type="operand">2.5</e>
          <e type="operand">tow.height</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.75</e>
        </result>
      </math>
    </region>
    <region left="27" top="297" width="307" height="39" border="true" color="#000000" bgColor="#ff8080" fontSize="10">
      <math>
        <input>
          <e type="operand">volume.RVE</e>
          <e type="operand">RVE.length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">RVE.height</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">48</e>
        </result>
      </math>
    </region>
    <region left="27" top="342" width="564" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">_____________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="27" top="378" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; text-decoration: underline;">CALCULATE THE TOW VOLUME</p>
        </content>
      </text>
    </region>
    <region left="27" top="405" width="357" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">area.ellipse</e>
          <e type="operand">π</e>
          <e type="operand">tow.width</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">tow.height</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.7069</e>
        </result>
      </math>
    </region>
    <region left="27" top="450" width="111" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h.ellipse</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="477" width="410" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">volume.ellipse_section</e>
          <e type="operand">area.ellipse</e>
          <e type="operand">h.ellipse</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.7069</e>
        </result>
      </math>
    </region>
    <region left="27" top="513" width="407" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">volume.single_tow</e>
          <e type="operand">12</e>
          <e type="operand">volume.ellipse_section</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">8.4823</e>
        </result>
      </math>
    </region>
    <region left="27" top="558" width="362" height="39" border="true" color="#000000" bgColor="#ff8080" fontSize="10">
      <math>
        <input>
          <e type="operand">volume.all_tows</e>
          <e type="operand">4</e>
          <e type="operand">volume.single_tow</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">33.9292</e>
        </result>
      </math>
    </region>
    <region left="27" top="603" width="455" height="39" border="true" color="#000000" bgColor="#ff8080" fontSize="10">
      <math>
        <input>
          <e type="operand">volume.matrix_non_tow</e>
          <e type="operand">volume.RVE</e>
          <e type="operand">volume.all_tows</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">14.0708</e>
        </result>
      </math>
    </region>
    <region left="27" top="648" width="398" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol.fiber_in_tow</e>
          <e type="operand">vf.HEX_RVE</e>
          <e type="operand">volume.all_tows</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">22.054</e>
        </result>
      </math>
    </region>
    <region left="27" top="675" width="458" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">vol.matrix_in_tow</e>
          <e type="operand">volume.all_tows</e>
          <e type="operand">vol.fiber_in_tow</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.8752</e>
        </result>
      </math>
    </region>
    <region left="18" top="738" width="564" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">_____________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="27" top="783" width="302" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; text-decoration: underline;">CALCULATE THE FINAL VOLUME FRACTION</p>
        </content>
      </text>
    </region>
    <region left="27" top="819" width="249" height="53" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <math>
        <input>
          <e type="operand">VF.fiber</e>
          <e type="operand">vol.fiber_in_tow</e>
          <e type="operand">volume.RVE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4595</e>
        </result>
      </math>
    </region>
    <region left="27" top="873" width="418" height="53" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <math>
        <input>
          <e type="operand">VF.matrix</e>
          <e type="operand">vol.matrix_in_tow</e>
          <e type="operand">volume.matrix_non_tow</e>
          <e type="operator" args="2">+</e>
          <e type="operand">volume.RVE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5405</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>