<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8b58f6ac-70ed-4c2f-b3ca-757545c528b2</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="72" width="158" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Income.gross</e>
          <e type="operand">104234</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="99" width="130" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tax.ideal</e>
          <e type="operand">22.4</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="126" width="242" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tax.current</e>
          <e type="operand">1</e>
          <e type="operand">3144</e>
          <e type="operand">4357</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">27.8403</e>
        </result>
      </math>
    </region>
    <region left="36" top="162" width="385" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Income.net</e>
          <e type="operand">Income.gross</e>
          <e type="operand">1</e>
          <e type="operand">tax.current</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6267.9155</e>
        </result>
      </math>
    </region>
    <region left="36" top="207" width="288" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rent.ideal</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Income.net</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1880.3747</e>
        </result>
      </math>
    </region>
    <region left="36" top="225" width="314" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">rent.current_percentage</e>
          <e type="operand">1125</e>
          <e type="operand">Income.net</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1795</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>