<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1ee4e2edeb0f1923052157b243de5d94?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Alex</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Brian Hearn</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>5CA117E3-9238-4386-8818-FCC6848AA607</documentID>
			<versionID>6778B688-D2DF-4033-A5A7-B7078A3D88BB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="50.4" right="36" top="81.36" bottom="28.8"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3501" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3237" left="540" top="2.25" width="42" height="13.5" align-x="560.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">psf</ml:id>
					<ml:real>1.0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3238" left="606" top="2.25" width="47.25" height="13.5" align-x="631.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mph</ml:id>
					<ml:real>1.0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3239" left="684" top="2.25" width="34.5" height="13.5" align-x="696.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ft</ml:id>
					<ml:real>1.0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3255" left="6" top="8.25" width="211.5" height="12" align-x="7.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="2" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Wind Loading for Components and Cladding</p>
			</text>
		</region>
		<region region-id="3256" left="6" top="26.25" width="420" height="12" align-x="19.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<i>Design According to ASCE7-05 for </i>
					<i>Solid Freestanding Walls &amp; Solid Signs</i>
				</p>
			</text>
		</region>
		<region region-id="3240" left="540" top="26.25" width="53.25" height="17.25" align-x="564" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255820" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404254700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e6b1bbe9e31a50f47e1deee2d980b821</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="gB">z</ml:id>
						<ml:real>1200</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="51.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3241" left="618" top="26.25" width="48" height="17.25" align-x="642" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404249700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255900" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">626c94ae2a189a8bd7a49f03379b592b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="gC">z</ml:id>
						<ml:real>900</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="46.5" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3242" left="690" top="26.25" width="48" height="17.25" align-x="714" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255820" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404254700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9f5f4806668741faae7b5048512b1849</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="gD">z</ml:id>
						<ml:real>700</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="46.5" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3243" left="780" top="26.25" width="41.25" height="17.25" align-x="799.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404249700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255900" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e15ef853f85bf3ae10d8743522c602fd</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="B">α</ml:id>
						<ml:real>7.0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3244" left="840" top="26.25" width="41.25" height="17.25" align-x="859.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255820" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404254700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0771b76bcc6fc72a00397c9212fbef48</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="C">α</ml:id>
						<ml:real>9.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3245" left="906" top="26.25" width="46.5" height="17.25" align-x="925.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404249700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255900" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0981519f509778cdc64dd98d2bf72e27</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="D">α</ml:id>
						<ml:real>11.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3257" left="18" top="44.25" width="81" height="12" align-x="28.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Basic Wind Speed</p>
			</text>
		</region>
		<region region-id="3327" left="186" top="44.25" width="54.75" height="13.5" align-x="199.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>90</ml:real>
						<ml:id xml:space="preserve">mph</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3258" left="18" top="68.25" width="124.5" height="12" align-x="29.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Height of Sign off Ground</p>
			</text>
		</region>
		<region region-id="3328" left="186" top="68.25" width="36.75" height="13.5" align-x="198" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>22</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3246" left="540" top="68.25" width="74.25" height="17.25" align-x="557.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404250660" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404249700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ada4d1a6d416de06d40c44dc30251900</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">h</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="72.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3247" left="624" top="68.25" width="74.25" height="17.25" align-x="641.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404254980" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255820" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d1674685064de62b2c91432e429b6806</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="2">h</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="72.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3248" left="702" top="68.25" width="74.25" height="17.25" align-x="719.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255500" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404250660" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5260a0ddb195a5dea5093a3f0375806d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="3">h</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="72.75" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3259" left="18" top="92.25" width="125.25" height="12" align-x="30.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Horizontal Dimension of Sign</p>
			</text>
		</region>
		<region region-id="3329" left="186" top="92.25" width="46.5" height="13.5" align-x="199.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>7.33</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="3260" left="18" top="116.25" width="114" height="12" align-x="33" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vertical Dimension of Sign</p>
			</text>
		</region>
		<region region-id="3330" left="186" top="116.25" width="39.75" height="13.5" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3.7</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="3261" left="18" top="140.25" width="76.5" height="12" align-x="34.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Building Category</p>
			</text>
		</region>
		<region region-id="3331" left="186" top="140.25" width="48" height="13.5" align-x="207.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cat</ml:id>
					<ml:str xml:space="preserve">IV</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="3414" left="330" top="140.25" width="45.75" height="12" align-x="332.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Table 1-1)</p>
			</text>
		</region>
		<region region-id="3249" left="540" top="105" width="144.75" height="60.75" align-x="565.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255020" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404250580" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e0f04d2cae41b09030e5998c9e761f68</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="zB">K</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:real>2.01</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="2">h</ml:id>
											<ml:id xml:space="preserve" subscript="gB">z</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="B">α</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.64117905118300744</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="143.25" height="59.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3250" left="690" top="105" width="140.25" height="60.75" align-x="715.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255900" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404250580" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">edd7cb0fd090cce5b028d6d01399e36c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="zC">K</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:real>2.01</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="1">h</ml:id>
											<ml:id xml:space="preserve" subscript="gC">z</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="C">α</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.92016469712861748</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="138.75" height="59.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3251" left="822" top="105" width="145.5" height="60.75" align-x="847.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255420" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404250580" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7dd27b129988e0c4ea039c582851e5e6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="zD">K</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:real>2.01</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="3">h</ml:id>
											<ml:id xml:space="preserve" subscript="gD">z</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="D">α</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1.1011873464375914</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="144" height="59.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3252" left="972" top="140.25" width="122.25" height="17.25" align-x="987.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">I</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">Cat</ml:id>
								<ml:str xml:space="preserve">II</ml:str>
							</ml:apply>
							<ml:real>1.0</ml:real>
							<ml:real>1.15</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="3262" left="18" top="164.25" width="41.25" height="12" align-x="36" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Exposure</p>
			</text>
		</region>
		<region region-id="3333" left="186" top="164.25" width="48" height="13.5" align-x="210" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Exp</ml:id>
					<ml:str xml:space="preserve">C</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="3415" left="330" top="164.25" width="66.75" height="12" align-x="332.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.6) </p>
			</text>
		</region>
		<region region-id="3253" left="540" top="182.25" width="351.75" height="17.25" align-x="558.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255900" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="EA2FAB03-11C6-49C7-A8D9-BAC9FF710BBF" version-id="D0D5A6AF-247B-4C82-A958-5E3B995FB043" branch-id="00000000-0000-0000-0000-000000000000" revision-num="404255700" is-modified="false" region-id="0" href="Q:\Employee Folders\Jan\Office Work\2_SpreadSheets\John's Spreasheets\ASCE7\ASCE7-10\20140923_ASCE7_10_Wind on Freestanding Walls and Solid Signs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0ac59ea1b04d817b793fd74496401e86</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="h">K</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">Exp</ml:id>
									<ml:str xml:space="preserve">B</ml:str>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="zB">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">if</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:equal/>
											<ml:id xml:space="preserve">Exp</ml:id>
											<ml:str xml:space="preserve">C</ml:str>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="zC">K</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">if</ml:id>
											<ml:sequence>
												<ml:apply>
													<ml:equal/>
													<ml:id xml:space="preserve">Exp</ml:id>
													<ml:str xml:space="preserve">D</ml:str>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="zD">K</ml:id>
												<ml:str xml:space="preserve">Check Exp</ml:str>
											</ml:sequence>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="350.25" height="15.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3263" left="18" top="188.25" width="104.25" height="12" align-x="29.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Wind Importance Factor</p>
			</text>
		</region>
		<region region-id="3335" left="186" top="188.25" width="47.25" height="17.25" align-x="200.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.15</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="3416" left="330" top="188.25" width="116.25" height="12" align-x="332.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.5 &amp; Table 6-1)</p>
			</text>
		</region>
		<region region-id="3264" left="18" top="212.25" width="112.5" height="12" align-x="29.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Wind Directionality Factor</p>
			</text>
		</region>
		<region region-id="3337" left="186" top="212.25" width="45.75" height="17.25" align-x="204.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">K</ml:id>
					<ml:real>0.85</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="3417" left="330" top="212.25" width="124.5" height="12" align-x="332.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.4.4 &amp; Table 6-4)</p>
			</text>
		</region>
		<region region-id="3254" left="540" top="218.25" width="37.5" height="13.5" align-x="549" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="3265" left="18" top="236.25" width="125.25" height="12" align-x="33.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Velocity Pressure Coefficient</p>
			</text>
		</region>
		<region region-id="3339" left="186" top="236.25" width="50.25" height="17.25" align-x="203.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="h">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.92016469712861748</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="3418" left="330" top="236.25" width="124.5" height="12" align-x="332.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.6.6 &amp; Table 6-3)</p>
			</text>
		</region>
		<region region-id="3497" left="552" top="248.25" width="108" height="12" align-x="572.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>REVISION HISTORY:</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="3266" left="18" top="260.25" width="90" height="12" align-x="47.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Topographical Factor</p>
			</text>
		</region>
		<region region-id="3341" left="186" top="260.25" width="43.5" height="17.25" align-x="207.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="zt">K</ml:id>
					<ml:real>1.0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="3419" left="330" top="260.25" width="72" height="12" align-x="332.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.7.1)</p>
			</text>
		</region>
		<region region-id="3498" left="552" top="260.25" width="160.5" height="36" align-x="553.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1) Made by John who knows when (probably in prehistoric ages)</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2) Reviewed by JC, 3/1/2017 </p>
			</text>
		</region>
		<region region-id="3267" left="18" top="284.25" width="77.25" height="12" align-x="33.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Velocity Pressure</p>
			</text>
		</region>
		<region region-id="3501" left="204" top="279" width="186.75" height="22.5" align-x="221.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="h">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.00256</ml:real>
											<ml:id xml:space="preserve" subscript="h">K</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="zt">K</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="d">K</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="w">I</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">psf</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>18.651223118566687</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="pounds_per_sq_foot"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="1" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="3493" left="474" top="284.25" width="42.75" height="12" align-x="476.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Eq. 6-15)</p>
			</text>
		</region>
		<region region-id="3268" left="18" top="314.25" width="77.25" height="12" align-x="32.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Aspect Ratio, B/s</p>
			</text>
		</region>
		<region region-id="3345" left="186" top="306.75" width="53.25" height="29.25" align-x="201" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.9810810810810811</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="3269" left="18" top="344.25" width="88.5" height="12" align-x="36.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Clearance Ratio, s/h</p>
			</text>
		</region>
		<region region-id="3346" left="186" top="336.75" width="51.75" height="29.25" align-x="199.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.16818181818181818</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="3270" left="18" top="374.25" width="150.75" height="15" align-x="33.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Net Pressure Coefficient, C<sub>f</sub>
				</p>
			</text>
		</region>
		<region region-id="3347" left="186" top="374.25" width="38.25" height="17.25" align-x="202.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">C</ml:id>
					<ml:real>1.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="3494" left="462" top="374.25" width="54.75" height="12" align-x="464.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Figure 6-20)</p>
			</text>
		</region>
		<region region-id="3271" left="18" top="398.25" width="79.5" height="12" align-x="27" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gust Effect Factor</p>
			</text>
		</region>
		<region region-id="3349" left="186" top="398.25" width="41.25" height="13.5" align-x="200.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:real>0.85</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="3488" left="336" top="398.25" width="87" height="12" align-x="342.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For Rigid Structures</p>
			</text>
		</region>
		<region region-id="3495" left="444" top="398.25" width="72" height="12" align-x="446.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Section 6.5.8.1)</p>
			</text>
		</region>
		<region region-id="3272" left="18" top="422.25" width="77.25" height="12" align-x="29.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Wind Pressure, P</p>
			</text>
		</region>
		<region region-id="3352" left="186" top="422.25" width="105" height="17.25" align-x="199.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="h">q</ml:id>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="f">C</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">psf</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>28.536371371407032</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="pounds_per_sq_foot"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="1" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="3496" left="474" top="422.25" width="42.75" height="12" align-x="476.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(Eq. 6-27)</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADgAAAASCAYAAAAOsR1OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVFhH7ZXtDYQgDIaZi4GYh2lY
hmEq/UCwxx2cwg+Nb2KipaF9WqgGHq4X8O56AUcUnAFj0mM9RLFNV/RgjYMgn21F8FZyEd8J
gAGcseCXkaEwRkn6m6jQjj3y+3XAocqeV/SWOmKd68RRhZa8KkBsb3LwyUjVKtUghcqeN6JN
ss1A7T5LMQQ+9r1CfqwzsALERLMTHwtLJKo6CJvv21DgCfCzAOtE6HiQgWGbSfYC76oHgHpG
6FcAHjolkDmp3W8Y8KJWAJYOKtF9lM2GARd3UIA6QyYFUx2j2OSs7uDfgBc1EKfzm5AOpnGc
K8sDRtSaoqheYFpXR/+MGnEQ4pBjWi3XiH1/38EH6AW8uyrAJwpgA9DUbYR0zkw1AAAAAElF
TkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAASCAYAAADsbQY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVFhH7ZULEoUgCEVdlwtiPa7G
zbgYEpAy+5jVe02fO9NMBgEHzAy+WB/8W/XBn6rg0BpAn5Z/0aacAZ01aAxd4vsAeI+QAS3J
Q/QB8dD7W8MHZ3mSFqCSkxpk0YW0TDVm8LItwJEhbQ/qFDtm6943BnMxQGlTeD/Y+tdOVvA+
VkI3lYZP7NKMCbyxTgKyQ7bmANo9/X40oPhaMmqzlJibsFBY8j3cnLPgh0LW1qWN4sdg9GDU
JDasF8bSZs5ceZIlXQ3PE6ZdUibaBH9QV8OPJ98KL/F+NvkEWz/whqqr8OX5wLZd8Ae1IUfl
V9cOD/EXoxPiw45NDfBsy3Ps1EwOAuxrYsmApF7xzeBbVDbmnvrg2/Vq+CcIsQPuXjKHc21e
BgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAASCAYAAAAkAezhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZSBDYQgDEU7VwfqPJ2G
ZRimd4Uq9dRIVDBcfAmJaNXHxwoyKK94b/5DPBAIwHcgS7RzzYksCCTBpttEYTQ3q3XiQQhQ
WI2rHnYH+s4is0cKlHLFdFzEvWwH8ciYEkSig3e5QBVzy+JpMm2FH+6Gm4kh5M/xKKTV9byQ
84nbYm0Hz9NdfMY3zs+oWdVz4hd5Trxx4ia63ZzKSrxdYy6oCKn+d+hS3A0t1bdpTpXDRWqa
uu2i1RbxwXjFezOouMgHlGfzyGN56KYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAXCAYAAABZPlLoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZeBjcMgDEUzFwMxD9Ow
TIbhwECwjU1RSqVyzZeQmjgU+/Fx2iM8UvXAGeiBM9ADZ6C94ZwumMMGXy5BcO8IRxmWBoMz
NcbmCbGN4fhguyLzvQuItzFugjvrZXy+BPHnJCm2JZzTGdhhYy11ToJhXPRAVXZDrjmBa6Co
6+RYgwOU007QgeB+jU7vMwDpWBEhJ3XPIiBKTHUOt91SQTILwL+AAw6rTloFB8AQew5UCu1d
h2yqCjdBNmbIDeDko4diK+AQ2jPSEoRjKie+TMraGQzbnLfh3ClIg4MXV7XeOZ1jLrF8yFw5
xhryoBiYUBN37S2gwUnf96meVcXXhmu9Bul1XSXFChxtB+tCiWxroHl3MBxpbnzValmWOSi3
e2JwoCiWQxptnVxHvs83tI+JDblTcgHpQwgW372qF7u4g6bg9E0a/bjS4GCAm+pzzoFnfsA5
3AV9z+nh9G7bT5NwogBCaVjxP83lCnyfDMlNe2keDtH+R2ZGc3DAHQjGnR+LG2raObXP5PH/
XZN081j9gkL4A/v6Vrfn6s/8AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAXCAYAAAC74kmRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVFhH7ZWBEYMgDEWZi4GYh2lY
xmFSCEETQJui1xPbd8cpRoX/CcHAj/M3gK4/y98Aus7F4sEaAyY162Ghx5kFvKWYcRDoaaaN
TWhAABcFWJ9lL96CcZvM4KI46vP7RC82nwG4+nxlkyEWsh/8PiLe7cc2A0LslLRijRl4D44M
GIjtZkCdPpeCkxk1N018+xa3QOlfZQCKb4rLG0jUmj0qdbwoVe3oezaW9QH/cZkB6Oin4nH7
8J+TMJUJZ3kvUm9AI0RD+lEnnXFAGnyXwQzgCGFMcEIRq4rgwYTxgzI5v6XdkGlnkEI0R12h
FyMD9laiDCRXWRSeZMBgvWBz+ww0nebYjJ3nmuP1wrSxbhFsaEQyQ0YMuBEqA9rCmDNmNeCr
W+BazmeAuOfsPb8XOgMqMaIGrH1eQKmmTLA1lAZExCngoiHVicELE75z86Un9AYIUkYcHJkT
oTMAV58JnrzwcdQZUPZ9bs9Y/cTgFngKAC8h+htnOuvDUwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAXCAYAAAC74kmRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZWNEYMgDIWZi4GYh2lc
xmFSfksIQXNIr9L63XFWYzV5vEQFf84jQDr+LY8A6bgOmwGlVLO03dMNO1idrxvY0tVIG1vf
AUGQUuhmXHEmnuHfHi62uAAbGLebpUZ/rqGYwYJ+i8PHigAdayEBb8duNShtnbETVcEeVHQn
1nUAtc9UQjJXxY39XD1jlgCheKzsEakY6pwylI7AQ4msM3WaghwzBGhsdQaXSHi4VIQxQp5U
pMsCkIkqghXAIXrWuAO8S1uBUcGeKjc+RoYguoES/pCTs6X/egLQF06F6f8E96nLcLEkQG8n
cgG+mPLCYL983hWgn2QWk42JOBI35hrzp3m1MXYINnh3VHMBCTIiwI0QCdAORlTcV1pgHp9z
wMhA/QIyAXDBjvMZEO//5GdwFkIBHGlwhQFiTLE3vo7W3Xs/IxegYo3+liATIOwyKniR/pYg
dkDu+7h+Y/c9gy3wKwC8AC0hIO6iIBLnAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAAXCAYAAACvd9dwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZZBjoMwDEVzrhxmlohD
cASkyS3Ys2DHHdgiVtyAG7ixE9MUEgJDZzpBPCmiTaLG398OFXBhbnGpcov7CE0GQojVkGqw
G5YMoCTvy6DRM+k4R2JN0D6aTIvKzCp/TkRcA5l2xMbuAdclzKYOCqRORBLiBiVBSKULL4AV
89RuxL6IK8sS8jynJ9Zu27Y0P44jPQ9Dh25lfA+mlzZ/IyaOBTEoCL93XUdrHKhpWHc45RDE
bfbFiClfBe4hJg4PYqcYnGMng4dEGv0sVJKHE+ARhy651HVN8/gMZ3DRzF5+7hzefOHrn1nE
YGOdxc0OOVRVRQH0fR8Wh86da6oNdvSbZfNVME3TLBBHURRUpuxe9f2lxTkZd0Yws5SQMxdK
uCrWjuJejsmY8LxBYoSco/k9l8rfc16czdivVeYJ3iTuos5F/z18kIPiXi8St3n/I/vFJcgt
LlUuLA7gAfCfbSoJRIlgAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAXCAYAAACvd9dwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZW9sYMwDICZy+3bhWOD
1zAChbegp6BjB9ocFRuwgR6SJWIbQ3Byefwc352PxNjgz5JMAhfmljsrt9xudBpUkkCCTWno
uDuIPZbHH1iuhnRcpNJGqdMKkrSm30HqdHb/uHIUiXRUFFBWAbvOqNPnRggXketAq/k9R64o
CsiyjK6Yt03TUH/f93SNhutgLZuWMWkpcyktF59lxJWSmjOik5wICSiE/9u2pXsTfuFuWjnu
rDVn63zrXUrX9IzgcBpnRw5lxxrkf/QAiZSAfRJJAovWSRVe9CbBT1mvORcz1pHDKNlUVUX9
eDUTAjs327UQb0bOht5jb+wanpwTIaYsS1rA4/EIRO3buJHC03BxI/y14UbY37lhGCZBbHme
U5pK9Mrfn9cfUh+umbezlhbNEfbe7R/9cuCYZkSfJ8gr8EWxcjsTJ/evafk52+WoBkIpttS/
PxFyktf2ycin4EHTNUqOsIsc2xFDxsTLnYhb7qxcWA7gD0O8f4HjTP6oAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAXCAYAAABTYvy6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZXBjYUgEECti2L2SCzC
EkzWLrx74GYPXo0nO7CD2T8D40dU1LC6/NWXEIOg8JgBErgpj/jdeMSjpitAJBKUqU7wtTHU
J4GEiyg+QVyBpAkvyfnaLJSERE57RC3eFYIiJKScRdXX5qLkq1/RmZombnGlgKa7kM6+tikd
FEKA4z0Vz/Mc0jSlJ65mXdf0vu97eh7G7C0ny47jk9sUx+0gQAje43oRRnGWZVAW603TUBtL
6I/fxU2hZXDV599S2bMqIeLUbkccF+K1502NJsERZvAdZ8DyAPpw2ScfQIj4DJ0BE3GMrk1V
VfQen6sD4Im5OfAfRnyGIz5G1qIsS5pc27aeAfSPTg16iLgbGOxv3+PDMIzyWLIso9TnqJff
XysD6GguBo4mdf3h5l5ffPXpovu+T7MtVgf3iEfML4hfkOonEC6+63CLj0Dxi66zEzgobl1D
pnza3mb2i/8zHvG7cVNxgB9Z6eOSo3b0QQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEkAAAASCAYAAAAXOvPoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZXZkcQgDEQdFwERD9GQ
jINh0cElTl8/O3QVVcPISO0HyIfbmmpDWtCGtKANaUEM6XRGHe7QlqZCVvdjj3Qapw6fG4Yy
3kUu9oRx7T6oXgv91LXSSbK6Y8Y67Y2+z4jyKkNoTqOKjcg35rNNkppC6sHownuoyhDUV46Y
5b+9OuZf1xxSe8fgv7Dbr2oEaQiwJbqa2sA6vqLwHpgnm8dnfS4Dmy9ioS4eDIpBqGzc1amZ
mGMTguuiIHdai9ctzG9CSn2Ncsc55gvrQ68L+elZPAgBajDFPEpInCC+NDxUNdSWQuHGGBEM
pvxQxqbaNyGlUqO5jEE57ocFTAygDwEpW+D12VVrKgMxg8Rw2xBA1yDFwyDr9iBFg5XRkahw
dYpgFG4GKuq1oIy8PINUnqQVSJxE+ea2/IK3VIKQH4183vqglLoOSfYvjK1D8uLuPvQFwiQL
z/XEdXBUvY/MU3x2oq9D0jrVji3lEqR/LQlwrg1pQRvSgn4Q0lU59weSO5vvtnGGWgAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAASCAYAAADypDaEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZWLDcMgDESZi4GYhwW6
BsswjAuOCf9PUWlSlJOQAkfgHiYKgw30QNxFm0FoCZwJUNRdKtyLAaMmwk0bnhI0ziVoGrO6
AEKBCMMpYYJxkJiq59FzkvX3EDZYdJIaJKfgLS/M14VA+kKZlyk5/UjkvWw2f8V8OyqTQBjD
rYYwlcrQ3G9AasmzO+4UeeOVcPfP9SsQp45y5ydk2gAhhqzskXnjEJWXFugIGRxaoKK3DmKu
Eh9VwGkdxIRw3XIF+l4I4efNQaA392GfP6yk2bVaXpzH3wDreYg/1gNxF20AAfAG9813840a
c2UAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAXCAYAAAAfiPFCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7ZaBbcQgDEUzFwNlHqZh
mQxDMZjgGIOhvZOowpMiHfgC5n8DOfxmGbYZC7HNWIhtxkIUMy7rzXF6h803cFnjjb2wRZC0
iH2HP/JjrBferOnpCrGzRF5shvOnuF7oB8FZzJ3+IMINo+jqzsPnYV9rhrQroA+q3pxnpQWI
Ju4iDU1XMBl3WW0GBHEr/qYQ/sblrQnzWsgFjwNIIuZG2hmSK40lUY2/tcP3i5gwD4kjl3Pp
6KkElP8/hKor7MQ0NjODLDa+3HG0BY7znHCUZEY5j/HIyO04dhYlxe55Yr5FMKjkvJaqqiux
GVU8CWYgN8iHGq2h6ooFGDqYGWSSVsLaQm5Q2Jg8e5pOlcQSWptSKiyB/w1HTnXZaoXG18i1
iXONaBAY0DUXS/vOEF5KSYCgg4lMM2lGzJEazSoWj4bKPOjvfQ2Ja6dw4zsM6DptRu9yk0nC
FaHII5d2YMKMmB+vVqHt6sVLgjzQ4tVcHRRdgXkzmpfbJ5kwgx018Y64BUr/y/dELCS6E7Q1
8Dg/1iDe21kUPlY1d1nT5DEVaPVnYpwKOMOEGfg77zZj3R2LxjzEwuP1HoiPyxDWmE+G9Ejr
53Mgqq5llxUzRtHM+CeAuI8vrA/hwmf51Kjk/nqtGakiP7kOZbc1gF2c33mxGd/bHcOAluQ4
fbUZq7HNWIh5MzZfY5uxENuMhdhmLIP3P9szGzT0F1vXAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAXCAYAAAAfiPFCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZaBjcMgDEUzFwMxD9Ow
TIbhYmyCYwiGXirRlidFKqGA+d+GbGExDcuMiVhmTMQyYyKyGbsLZrPBU/MX2J0Jxu3UYtS0
iO+2sKXHuFAZWdLSFfps7vlhM3yw1f3CexBc9HkbNiZcN4qu3m4hTfuzZtSqAt5B1htrCy1A
tGoVaWi6gslUZaUZ0Eml+Eoi/I89OHOs6yAWOg4giBgbaydYrLwPRTXh1I7GZzFhHdZP7N7j
0VMIWP9/F6quUIk4tzCDbTYObjh6B81zXbAXNCOfx3RkpHacO4mCfec6Md4sGGRy2kuR1YXY
gqIfBTMQG8TDjdZQdaUEPF4IM9giMqA0KT262CQsG3M+t4NzYIjW5uQMQ+i/x5FTXLZaolX3
zueGtRrjOZquBylZ7u+MS7udhc8xaEaMkRstYopx8vEEvG99DVUEuyKNb9DUFRkzowi+laEJ
/E8Wij23AwfMiPHJbK20fbn5miAXtP5irQYtXYnBypCISnmMATPEURPviFMg/F+6J+KFzpNJ
E1v2i7Vif6uyOKqueU8vmVFsjhPHvWrUgBn0O1Wbcf7si8Zc4sPkyRUp5xVU9p4+e/Gp6SLX
IFRdc5VlMzrBoOomfRKwj8sX1kP447N8aFZ2BQyZgUZ0npXTAxn5ZFIp1XYDVHEa023Gt1QE
513V0Q0cWew47TMjnnPfUhHz0mUGfqmUz2hJLtoMX+CL97HMmIhlxkQsM6YhhD+PjgH4PxQa
3gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAXCAYAAAAfiPFCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZYBssQQDIZ7LgdyHqdx
mR7GE6LSUKHdfWOnvpnOLLbE/yd0c4tpWGZMxDJjIpYZE5HN2I1Tm3YWm29gN8ops2OLUNMi
9G1uS48yrvJmSUtXGNN55MVmWKer+4V+EJyNWe02Ilw3gq5Wby5N+1ozalUBfZD1SutCCxCt
WkUSkq5gMlZZaQYMYineSYRn7M4ov66BWPA4gCBCbKSdILHSsSiqcod2+H4WE9Yh48hubTx6
CgHr/+9C1BUqMc7NzCCbDS83HL0C5zkv2Es0I5/HeGSkdpg7iRLHjnVCvFkwyOS0lyKrC7EZ
xXgUTEFsEA81WkLUFRPQdzAzyCI8oFMW9gSDwh7vkOfSqRxYRGpTcoZF8L/+yCkuWynR+N65
NmGtxvsUSVdPSpbrO4O2+YR3q0Zk0IwQFzWaJQkmUGEe9Le+hiqCneHGN2jpioyZUdATTBQu
C0Weemp7BswI8dEYeEzYtpV9NPfmkcaLtRp06PrIjHBBtjLrNgNmsOoMd8QhUPxfuieKeCWx
+Tg/CWC8d/+irnlPY2aEPrrpCvifLOAIA2bg71RtythjLBhzEgsy2fcdE/F5GZW9p8/e+DBd
AnwNRNQ1V1k2Y4Sv3Rn/B4h7+sL6ENZ/lg/NSu6ve2YQN38X2MMnE0qotgugitM7Lzbje9XR
DRxZ5DjtM+PJBbboprsy5Ats8ZSbx9TiGywzJmKZMRHLjGlw7g/b+Qp557jmYAAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD4AAAASCAYAAAADr20JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVFhH7VXbEYQgDKQuCqIeqrEZ
islJBMxBEgG9+8GdwVECZDcPNLAoXuGr4RUOwYM1BkwzLPiQ1jyJzTG+DFjJ2df6ipNi21ya
tx7olkq4gy19FuChzPzT0PwgNyKIrtVs+9NlW6XvWjjd/DNEHwYcq5qDxkkQOyw8RrCf0RSC
t00patDWFxvqyeVPxxGUjh5X+i7tuReXAN52nlE4MtnmbDg3m3Gcl8oq4yDPBe2yWiS/GrT7
oOl/5n1HZ4/fzaoMLM3hw//R46qTjPmMx9+N2Eoi/iB89OIZQ2d/16UduWZOmq0Rfgar43Jr
g1GQ9sy3gZy5uhIwAQIn0UaFk6qMfE/hi+EVvhoWFQ7wAbsa0b53EFUzAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADUAAAASCAYAAAD7T5b+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZTtDYQgDIaZi4GYh2lY
hmHqtXxYimLDmctpeBN+qNi+T1sw8EItqKdoQd2m4MAYk5cFH/N7qWbfvmz+Ibj8znrgIX4P
FT1YDkLGHYT8OFSzN4ArcSjmHuMPxo+ZGwr3GXDFOQcZQmnH4kZFb7vxOVKzjyCKT76SZwYl
KoaAZ8ly0Fq1GVVjmuJF8Fbk03VKtFellKyv2GdpA2nOlDBN0kGhElgx9lUn1Lo+UzR60owe
ikl1K93QKQUUXt3lGq9SQdEHcaYuoSYk42Le4UVxcJ5QHdTuve0UJSzVHlSPgsyPJ41TzdMW
ru/KSSc5FJsY9HQ+fg/WgnqKXggFsAE/yrm/m3iAowAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEAAAAASCAYAAADrL9giAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZSBjcMgDEWZywMxD9Ow
TIZxwXHAJiaQqtGdRF6FUIHgz7fB4eK8BnC/LK8B3Fe2gOAcuqP5yBN/SPToIOCWfgEckiTS
6THyWE9n9Dxn7ZHQBuRFtOnB9eaKIugBLg3geTN2RJ+SSOvHBojFEgoEGDb+3+NJA/LeLCx6
1qLidbRLY6w9EtWArosNtI6vR2606S5gH5sw6xc0hpdSF+QxGIjRBlCJXNE4TWZYGTGgeSNL
39LGOyUwax0n46YBLSLIyIACvyulYkS7484pnr7bs+e5fwU4k1X4XQN+hBFvC1BMnCn/zPgR
lOMUVJbVf6qAxDE2rUUZkL9PDqoDstijlJoqoYdHGSC/fRjzkLtegFoJI5QBBB2ylxWdPQhR
3Ls6Z8YmwZ25b+hlmfXPxjkbsBivAdwvy+IGIH4AglaNvoTJ36IAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMEAAABRCAYAAABrJMLfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7Z3LceM4EIaVwOYxMSiL
TYLlIHyZDHR2As5Ap/XZMbh0cgbOgItuEhQI4tVN0pbZ/1eFmhEl8wH0hwZAiz71ABgHEgDz
QAJgHkgAzAMJrHG79OfTqT+NpbuO2w0DCUxx7bvTub/cxpcsRPDaKJDAEteuP0Vd/7VDNoAE
pokyg1EggVlu/eV86s/WDXBAApNQBoAAHkhgjXF1CKtCdyCBJSBAEkhgiNvlPN0fCAtWhwAw
DiQA5oEEwDyQAJgHEgDzQIIDkloB0hYLQAJgHkgAzAMJgHkgATAPJADmgQTAPJAAmAcSAPNA
ggPz9fXVPz09caEbX/Qv8fn5yf+CAUhwYLwAHhLh+fm5f3l5GbcAAhIcGAr69/f38VXfv729
TSIw0YO4fLH2JRtIcGAooEMJaBhE215fX4cNLEHXz2Le4AO5IMGBmQW84+Pjg7dRRmBSEvCj
WCABOAh+YkzDH1+8CDwvyGWC88WpYAdIsAX0eMNFj7oXwzODNhm3swTLOcEJEgAJ9CzP+Pme
3wEdd/XDs7LDIVuTY0iwAnqEyU8GCx1/lQhJCQbBIAGoQwHUGimZYNuCa7diEps8L3sP6YUE
KmjIIAjqHSXgfWvH8Hxe0XzAFUtZgIAEGlzwdJKuck8JHKuyAYAEGm6XThZ0XgJeRdqht3X7
xROm9UACMcKhEOGHHT7yN19SdeN4Y8uaWwIJxLiAk3bjLEEwZImHR14SdZZQiAkmIIEUF7Ci
+QCRDHr/Orr5xVlCPsbHvEAPJJCiGX+XJKCgnw1ldDerxPMUMAEJpLigFQ9XipkgRvdrET99
4+43Awmk7CwB/yENxSQXEuiBBFI0EjTCAmQzRBlIoAcSSNlJgkEA/eQWEuiBBFL+/un//B3/
vxFrMoDnv3//2fy8rAAJpGydCXh+sH55E5lADySQsrEE/H2E4EaZ9oYZJNBzlyC3YsHbNXcx
v4Hx3NoCZ1h/Hz6bGXoUVm0mdpwYr+HxJWio/4nws5kvD5XaqqUdA8oS8LZHvRMpu9MafgMs
/W2wYX/VBoIEKur1f4ff98vEmRjkzyTbqrEdAwoS0M4eVQAHBX3zndboWqJrHSamrsfpumVH
EAMJFJTrf05D3HHbnxf7ELVjQEaCwabHrdQUhXOuCH67XoNep1J5kEBOpf5nVNuAOjv3fuJz
onYMSEgwjse+o0b5mNvIxr1A7k7rolIyjdBSeZBATmv9E2OGv469OpXwuug6eY5QaquWdgyI
JHAHYAEuLILoF8X454eTnpdKamPmE6FZaWjZIQ0WLrq1EVoqz7wEirZqrX+CJHD7mmKPX/vP
up+bzRUybdXSjgGRBIF1/LolgEdyB+aLaD8hKYMAlfNcnJtAgrheKhIsAmPjkuNomeD+1n2u
R5PheXxm4qr0XoLMnGCg2sOGZA9cuOAJXSZoP7/oHHLn2lJ5FQl+iofOBK31Tyze8xLQPhLH
dGVx2JZ2DChK4E9gujju1TMnkTsw/cwercPHq8l1p2mJrqXyzEugo6n+R+j9+XAo0Saltmpp
x4CKBA7enj7p2cX4zyVKdm4x/oym8fjY0XGo+H3NKpIJe5IVlQcJlOTrf9lW82yTvK5SW7W0
Y0B+kFmBgzAcu+UOzNvbe+yHBxIcDpUEPBaPlyOz9g09wGEaCBIcDrkE4jFaNCn67UCCwyGT
gAXIBHRGgmTW+M3s8H2CLcD3CfQIJMgtjY1SsASp91PZ4RfTkgm4s1jWxZ49NTKBHvXE2CyK
4dBsFW0nIIEeSCBFKMFiFa1ENpvW51SQQA8kkCKQQDwfyi0u8PCqPKyEBHoggRQXkNmbfyEN
gbtgxQobnkCnBxJIcYFafRYpC1AI2nDYM/7GLvfipUxQ6ebxLFI9kECM65WLAVlZReNe/b5S
xEMm/zqUIyrl7EPHFGYdMAEJxKwMOOrVZ/OEQIpcJuDtpZ7e7eNI92K+GUigYM34ezlZHjJH
UYJQlBSt8xSQBBJocMEq/hsFHk0m4M/kMwHmA+uABCrWDInmvfpyTrDcb3mp1e0vmyJAC5BA
S8OKTRYO9nHS23X3Xj7cPit54ZAF1gMJVrDNDaryUKcI5gKbAAlWQr8WIRKBe/sg6CmjFHr6
LGsyEZgBCTaAfz9IEMh+HjAUaRYY5hQQYDsgATBO3/8PUazcdVMHfkkAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALsAAABRCAYAAACKT9eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7ZzNceQgEEYngc3DMSiL
TULlIHxxBnN2As5gTuuzY3DNyRk4A5ZuxAxCQtBIsi36e1Wq3dHI+uPR04DEyQCgBMgO1ADZ
gRogO1ADZNfI9Wy608mchqW/DOsbB7Kr42L6U2fO1+Ejix98bhjIro1Lb05RKL/0OqI7ZFdP
FOkbBrKr5mrO3cl0Gky3QHa1UETXIzoB2TUy9MZo6YXxQHZtKBWdgOzKuJ67W/96uKA3BoCG
gOxADZAdqAGyAzVAdqAGyN4gc70ta5ZWgOxADZAdqAGyAzVAdqAGyA7UANmBGiA7UANkB2qA
7A3z9fVlHh8feaHBIfqX+Pz85H+1AdkbxovuIeGfnp7My8vLsEYXkL1hSO739/fhkzFvb283
4UfQ9Bp2/W3pzqbFN1Mhe8PEslP6QuteX1+HNf7Npd6ELyrRPDItCg/ZGyYW++Pjg9dRhHek
5oxxU2y09qoeZG8Y30CltMUvXnjO2yl9aTRlmQOybwHnvONUYD/cfC+bRN2ZqfBaBrKvhPPb
HxCGjrt6giOaVgORHZRAjbufDIx0/HXCI2cHJVBULLWBJybaJ8259OsmJUVvDMhAkU8g746y
877Xiol+dpDECtZLwumeslvWRnctQPYKrudeJpeXPYigm+bDdr+aZuOtBbKLEaYwBMtuJfeG
b95VaRuainpVaoHsYqxY0rDMsgepRiqtqU53KiqgQiC7FCukKF8nYolnpXaDRbURH3l7Hsgu
pSY/zsjup5HuervvStnF7QiFQHYpVnZx4zIn++Xi8u3ZiF/GTw9wHQHILmUH2W9A9l2B7FJq
ZC8Fsu8KZJcC2Q8LZJfy/GAenof/b80K2f/9/bPfeTUCZJeCyH5YILsUyH5Y7rKnbjSv/6XP
Ng/nVva8iXtG222bEKpEtj1lX8ExZC8oA09YtvGjEKJyv7MsO6/7rSNz0etpVsLTwrmGbxTN
v11UOIIJ2avJl4HHlYUfvKNru28rK/eQBdlpp794CJouclTjXdSYv3/RtUTXyjeTbm7JCCZk
r2S5DEYsuSgq9zEJ2aPacwgWzjlTkUUjmJC9jkwZjJBsy99Vyz7kVd9x5/iY21Qqjs6px1xL
b95kuxkgex0rBPa/vHPXt1juEZHsnelY9DMLX/VCwCCwbzyUVZqw4RItBX/vbsaCpJB9YyrK
SyS7JfCoO19mU5VsuUdEsgc75M8LJzMH5VOjg+//K+EuOHOepTd6sp0lvi8Z2SeFv/GS4ntl
r6C0DGaZbltU7hGJnN0hqzl0QjM/Nbzf3EnVRfby84tu1pzURGp9CCK7paa8CstgjmhbmZd3
FmW/XZS/AI7c0cXZhb+eRPWd4fMtr9lF3V6QfVdkXY/3sh1tKyz3kIzsFl4/f2KjkyDZCxsK
N4Z9J695AT52UOFGFW/4ftzmcL88bruE0JB9Z9JlMCmvMLAGXuXKfYl0EpiBDxrKXSP7EYHs
h6VKds6ZYrG5JmaiYgtA9sMilz0ptfuJmt7w1PqDAtkPi0x2Fj3dOOCIP/p+aOC2lN7s+Tz7
CvA8ex6B7Knupkh+rhDB962Fm5LIHt+DYdnzViCy56luoKqlIo3hxvzOJkL2PJBdilD2Sa9V
Cb671y8FB4TseSC7FIHs3IaRis4pUNgBEA3sJYDseSC7FCtj0QNyE2lLSPRccaRfHjXEjGB5
ILsUK152rkcWfUHOME0ZnjBlwasqiANzPeaB7GJs9F3MF3K9VuPozamO/0yyV3XT0jEVDOit
BLKLWSnWROhA/mrZ7T6q/k4XkL2CNfnxtNHqfglWpTH276petFEGZK+hJG9PsRTZR/8PSa13
IF8vA7JXsSaVGYs7ytlvn0N5hzZAMk2x+0vVAjACstdCEbpWslFvTG/ljyIzpzO+YUvbpI+D
qF4OZF/BNgM5FOkrhUWuLgKyr4QeBxAJHw8QcRSva5Tu/bxNa0D2DXCvipUL6/N0t0ijusv5
IbocyA6UYMx/H/rln6HtVXoAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMIAAABRCAYAAACAE3ncAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXeSURBVHhe7Z3BVeMwEIbTwPZBDe5i
m/CjCC50kDMN0EFOy5kaeDnRAR1oZ8ZWIiuSpZHkANb/vefHxvHajjyfNCMTczAAAAMRACAg
AgAERACAgAg9cj6a4XAwh3kZT/P6joEI3XEy42Ewx/P8UqRwXncKROiN02gO3hBwGjEqQITu
8UaIToEIXXM2x+Fght4tICBCt/BIAAksEKFH5lkjzBZdgQi9AQmCQITOOB+Hy/0Dd8GsEQAA
IgDAQAQACIgAAAERACAgwg4JzQrVLD0AEQAgIAIABEQAgIAIABAQAQACIgBAQAQACIgAAAER
dszX15d5fHyUhW+M8U/m8/NTfoIrEGHHWAksLMPT05N5eXmZ1wALRNgxHPjv7+/zK2Pe3t4u
Mgjeg77s0uOXdCDCjuGgdkXglIjXvb6+TitEhNEs4376Un9vMkCEHbMIeuLj40PW8cggBEUg
eP1wND093wIi7BhbLHMqZBcrg9QJMRFkVOjroV8QoQX8GMVgQG1Bw9QlKgI/+AsiAAX83FD/
WaL3gI9b/XAujAgXIEIF/GiU7ywq+fhVMsRE4BEONQLIgoMo14Joz1vPaazouYPnhVkjkA3n
0IrA3lAE2Xdp7y3nhfsIDEQogQJo1HTDW4pAVI0KQIAIBZyPoy7wrAgyu7RBr0v7xVOt64AI
apRpEWNTEBv9zadbKa/vrLhtDURQQ0Gn7c5FBCd98VMlZ6Q4FE1bFsgJFkAELRTEqvqA8QPf
fe1LUjhaoE6oAyJoKcnH10S4oexmlrpuAQsgghYSQV3oKkSQv19QkO9/98293w5E0LKVCLKu
tEaACLVABC0lImgorBEgQh0QQcvWIpACZTUCRKgBImh5fjAPz/O/N6FMhH9//2x8XvsGImhp
PSL4qRDXCiiW7w5E0LJBasRBfL2hpq8PGIhQx1WE2JTePJvxIxv5MtMyLevnyHdfE8EWawOX
zWuEMn6VCDntbAlu2+haOqyLIOt+6h1LzqWd4JcUI36u7jfJwt8qm/aX7JEhQiWZ7SyEt212
LR1WROCd/VQJCA78RS499RLhYPA+i/dZbWoyjGO6F4EIxWjaOb5tw2vpEBFhMuqnN+ySlXNO
SH4+nSahbrYLABGK0bRzdNuW19IhIMKcf92jVeWYbYSTniA225JovAs5jQcR6tEEqb9ty2vp
4IkwmEEkOIoMql8uk//PedlyyduHW/x4S8bVnYbDlQ/dsvEgAlF3vbLa2eJv2/JaOngiOL2z
vA4cIEbwwHySSqGUTBIkzrOm8fx2SYgQDI6GSwyMCPNLi+YYRKRGmEj2tC6xA1PgpPdR1sPk
n5/XWLFzzWk8jAjEN44ILa+lw6oItHL6wPbDSVB7H5wWeTt64Iixtcjx8vebnnIjchoPItSj
CdLAts2upUNCBELWhw+2OInogSeZghdp3nfwvQRybEfGhZTz+8uUjIW020UaKKfxIEI9gXa+
vV4zwWvS6Fo6xJPOBBKI7ixN9MArIvxGIMIuKRJBcnN/qjIqwkap0XcBEXaJXgSpEwIBHxMh
tv1vBSLsEp0IEtSR3n0ll9ty+vTubP59hDLwfYQ6FCLEpsxmMUSE2/d310vljAjSYdy3LTAi
1FFcLHdLQWq0mF3bCIhQB0TQohThZnZtjciompNaQoQ6IIIWhQgcnNkSMBV1FkSoAyJoIRGy
in+pE5SzZRUzb3jSXR0QQQsFa/LZpxK4K/dO3BRo/k1f6c1jIsiosH4vBs8+rQMiqKGgXM1B
ErNrEtTXGSRJn+zrqAipu/P8vnL0AQsggprKoOPRYlE3OGIUi0D70NQi4AaIUEBNPn5bQDtB
Xpoa5dYtIApEKIECVv03EiwlI0KiWEZ9UA9EKKImPdLWCNP28R6f3o/nTCATiFAK99KlASgB
PxfR43hNe9z1zrJ2GIwGbYAIFbS5iZXI/9dAbdAMiFAJ/wqFSgbp9Z3AT+T/UWpGJHADRGiA
/D6RIphtXTAt2tFgqhkgQVsgAgDGmP+k3IN2bpoglAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAXCAYAAABnN//jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7ZiBsawgDEWti4Ksx2ps
xmL4JMASQhBQd2Xez5lhVhFJApeAu1hFmQQVozINKkZlGlSMyjQkMR6bNctq93D7U5jtfV3s
srhiNnuEOuDYjDUbrXHgu6E9lPWVCMDp4O9hN7NYdIPGRa+ltlfomjNvw4/PxfntshOQ2mId
maM4r1BPgp9DjBm7XRdjueZ8PfMPJjWrCwPfM7tPx/tzMcJ4tAWGCzsYoNf99NnxVNpCvBW7
4FN8NJ8YK36UWdEHXsSI70tiZjwdL/T3mfRgn9rg17ztADAWkGHMujZigDEi/Q/G3G/nvC0I
rtjRIp+FOds2jb+wsnxJQoMMwiatyIoVsF3q06/QuIKhjIuhGzqmD47vse84ec0+i+dMnA26
7TjqbYW5y0g+PSdGfP/ilkNtS35IdWRF1WHZE4UZBuYk3ky8QummFdddWn0Wz8fE+GHE94pN
8zm3cvvpqPKFzOg75xOIpaZUalvyQ8qCXWLkkMk4iVf0nZRuWnHdpdVn8fwFMeI9tQk+5H3F
bXyubZpfRyThSQKVwP6omNpifIxWXHdp9Vk8fyMzckofvijGL2RG0TcISjoWkHp8j6/KthhF
30npphXXXZp9som/6sPIe6M+OU7EmPbwVM/OXcPbYwMagBRMJUD/BUcDCwsh+seyJwSdZ8Z8
UCKSAGnpphXXXTr6xJjD5NHrIUZ85235DgbPM/00zow4ydFp15lxX0Px0xyeiZ/p+L6UqTqg
AfBgELZAKBgsEUvWKM/SZttJP+nZJZ97aMZ1hs/wp+IR+oxZJhH6wSLZf8pOQGgb//aRfUiZ
Ul7m0GFQL/4Ptrt7dPZEFF+mugj+OPv28C5U4Vd2CshOW9lzolpBfKBkuKe/b/Cm7Tf41cJ/
L8EAkGGj7eoBCBu51ZJlyM2p+C2vHf9rdvyzkB0YqJ/GpbMiuVeUp6mLEQ+iJH3jh4L89ako
T1AXo6L8GBWjMg0qRmUaVIzKJFj7DwkNq9DCNR8EAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEAAAAASCAYAAADrL9giAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7ZSLFcMgCEWdy4Gcx2lc
JsNQEKLGT6uNTdomN8eTjxrgASq4OLcAcr8stwByB1gsaKVAVYcBJ8tOxxlQ2sKCl9UKTOpY
HkM62diXCfBFgbZoCUDfN/7zfBDhbwQgP8V7ZzTYxT+BwYwHMVZ8TLKmum9QgMVqVDlu5j0K
NFtAZXHOUiYqJfhJiuz303cGJIE4E9/pmYMnpOSCI5yVOJ8gtqbpE8p7nDdaQHrI5Ea3vUX4
inka5SpaZYyoc6wAiC+5PIOlAHscG2JeC/T8hEobe93l60+sAO9TnhCi9T0yKAA7vPa1DzBk
WIIJ76+Nz6Q4oAt/6vQdgjgoEH8Abn7IQXK2pALobJA91QOQEFvTxZHWDKPDQBRgNyLAQRmf
xS2A3CdweQF+EYAH/4qKMVMK7ysAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAdUAAAAXCAYAAABd7tX8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZqSURBVHhe7Z0BlqsqDIa7ri6o63E1
bqaLcUgAJ4QEUbBVmu8czpuiwk/+YJjee959LIZhGIZhdOH2RXWepuUdfjbui/k4BuajMQbv
ZZrm8HOkru/eRXV+LS++RuN+mI9jYD4aIyHlc0XfjYvqvLxsBw+A+TgG5qMxHtI3L1t9/0X1
PS3Px8ttDQb2Pz57AmVa5tdjeTgNjydZDD8xBJ14X9aEdX0Sp9Vrfy/TM8RS1ftcprhI6bla
ruDnL/gY4brpRfORtQv6qOh9rpvRcXcfj+avpr2JHTFUvPGtUdeWpzyvgY2+clHFPvKS/wru
BCxomF+S1t7Gd0IyTtML98Z+6blaLufnoD7G/kSzv76+mMzHayH5IeqFtZLCencfj+bvKV7u
iOGZubTpqfQNTLmvUFTlzfNxxIA6bRgIwpmBbwW0hYDPrxBTVS+Ju/RcLdn4X/ZTXO8APmJc
hc2I6zAfeVgugeSHppcWHOm5WrLxv+CjqL8yf7t7eZGiKsaEAjr53OU+pagqgf4UUQv+9/9X
/VUP9B/YxO/p6cYhgQvj+5MoBMVdm2AThTnPDICmFzZxj3mT8b/kZ9QQ4jykj9kpvzNJPMzH
01D1dip+yfhffr9SavI3asd7mfeIX4+/xsYKnubPgb/kcxg7+bo9onrzz3m5FJ5NZJX7hKLq
F9ucwGFRh4ahQZQCKhWeMN8aNNrIvfjnQeEz/PxvYlj3OpdPFG6yOD5p1RT0iom1lzVunfw8
wi/4CGvgBaUn5uNnfJTWhXgdzWG/go8SNfkbvYya4Zk1Vml8sLit47HDQxJj8hyOx4sU4UO5
pAFjkWmQUh8rqk934gRhE4rIJk2CUktckNC4qgidR5pT3cQ12oKZL55MaXIAmCBsHnEdpFWj
6cX+QoLVEsYp+lkCn8/XV0x+Dl2jtN4RfKx5KbXQ6mOE+8njXuIXfFT15joOgeP334+HcoFS
k79B+zoVjVUWNyhY4d7i2CGuExtbIptDoy2XNNIC7Sn1saJKJuaBBKoX1widR5hTDMgebWA2
XSsibJ4zX5iqXna6OwqOv+FnCU0fxq4yznQMYbwhfNwTjyNgPBp8BDKNPka1L5XEk1F9VPWS
ItECjt/go6hv329cIjX5y+emn8O6YpH3za8L82KjqML1eavAiWtXOCGXYB08xqU+VlRT4RgU
LZjVhOBlgXdNC2RmWq4rS6RqbWGTzPz+PPC4fqZRXAdp1ah6e27iPG6HCmLCDn10DEXP7X1E
HXwTA1r/Tlp91HTguObjiqa3pujUoMSteT8266vIXz43/azpAoqFi/obckDLxdIcCW25pCHl
d6mvWFRdJ4pZJ4/3hNMAtEpd+9gwTQxIVeD9emIwcJzV9LDW9bOcbHTDSq0aRW+qqQFxfOYn
8ZE2vKzFE56pNZ2OIYw3hI8OnD95KXANDbT6iNe24rnBL/go6vVz8pfnIVp9VOMZCkmDxM38
5XMnn/29qy/JNeYZXovzsOdg7dp+UddO8eO15JIGjMVzoNS3UVQd2O8EgQL6M1DasOHeWuEJ
VIukC+blA0dtSoPb4Tvv1DgfXD9WMBm+jw/PdNlMGqrereTh0DUQpLgBcV7BGIxP7C/EM49L
hQZJzwg+RvgLka9rk5N8LL2sMn7YR0UvX9Y2J/moPR/jlFxQNJQo5S+fO9MS5sPGCnxcX2j/
w3Ld/rOomY3BGzxyZi7B2Pz+Ut/eI7lbHAlaFtwPIW3iZqTkvA+t/yPzLCk1b3kOEHZrMB8z
uvu4q6h6zMd2PrYfC3Fq1TAObbkEXvBnS30HimrpxPIhYN6dL4pt7rqJ23WnX5UEVG/9CTCd
76AG85Fwko/4G0jtHjUf2znJx+J+5Ifcu8buLFriAc9K8dX77llUIZFsE/dBe+nu2sRHMR+7
oRZP6RAEaP1HMB+7sXc/7jo0/SotuQTP8viW+25aVCGXer3YfxjckEocFW/FU3QD5mMHSj46
0LPkun/JmI8XY/d+9AejU/+s+edxMc6qcbnvtkUVEvDnTrFdCS9WtynTFjY1eitd7+y3+djI
ho8RfGGT672Dbj42cmw/WsxPRsrrjb59RfVSuCTM/hV2436Yj2NgPhrjkf3rS46tvhsXVcc8
2VdOI2A+joH5aIzE2+Uzr54VffcuqnA6fvX+CxLG5zEfx8B8NEZByuW6vpsXVcMwDMO4Csvy
B8PyevrZU1ldAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAXCAYAAAC8oJeEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZbREcMgCIadi4GYx2lc
xmGoYGyNVUuSXhtj/jsfUC/4IUgMTawbflbd8CJvCQySW8yfaovv2l6ZM2TSAEt+WerpBPCO
UA6t8d3Y65AMbj/5X+G9BbkpQPzou7fXYZi3mrte67/wzsX0VPhu7/VkAWgH+xVqnksBCCDV
vD4QX4Ln6CfnxdDU4hF4sXNgDobuWxe4+VIxEzS3P/7Nv+kQfAR5nlnmM5vbirKPqnUEns+T
27x+pM9LW0m04eMQXtPUSnhtT1vpqgLfbF+VvakNxrFe6+kFnyuLnsOQQi7YEowiKwZXHT7E
LtYNw3Ik0wuqf0lHUAM+ph3aIgPsvt/Is6oJX631zL6C2vDysBSv/Ia/pxHUhp9AN/ysmhie
6AEQTG3vh/dpxgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAXCAYAAAC4VUe5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZWLEYMgDIaZi4GYh2lc
xmFSQiICAQHbWq/433knr/B/4aVgQj3Qs2hy6NWCVgYWLgb5egVGNHxbK1itQLm5VclXLPZI
fTXYletRSZv7tG1A+7osyEVajDPImY7/pRYwDmZrXq1Ok7QYMfYAGoP9BljMXVqQTQ3fmDCd
QVSg0+xdrqEFoGMQvOLKui1MXbFNjitA81l6l9jHO5m4IWhUdP4DMIrG6XA3UIwMmjsY64Pk
20KqZQYVX0jZV8vIEDS27V6TM81M+zjs63YCl7hDtDJiQEk90Cc0Aj2cIJcULhUGY1V2Ewr1
QJ9Y6TxuwVvQp6GD4dgcXhTBtOmAPqf+J4s8Fre39xoxIWPznUb5+m1SzFT+JlageVzVa1M0
FyU49SWeoc2j/1I/5DGNs0P3KHkOUEdb6b4agvZZmw16ypUmyM4zfWMNQjtFl4a2doaV/g89
0LNoQmiAF2LNQwTzFif2AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADIAAAASCAYAAAAZk42HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZXRDcMgDESZywN5Hqbx
MgxzCQZUQqWWtAYlKCfxgSLd6fmAOCyiB+RqWhAkeJBjSN4OkVWG+ji4ssjPbETAGmwAIgzH
R5cpIMGTTo6YTRoR3r18yLukKUcriEBjTTICPBEajk6QfCabNs/LBCQeUQJRuSMJ6mQjcRrF
oFk9lBYg6lE3EsH2O5N3RtP6oiEZqaH7NfKmn0D+lEVGfHprj+h5+I98CtFvAy977d+RVZ7z
tJLfC+TmekCupkVAgA0FnEzA2W9rQQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAXCAYAAABQ1fKSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7ZWJjcUgDAWpi4JSD9Wk
mRTjNeZ6QGAhqx9p9T0SUgIE7OGIISWjMgCVAagMoMi4HFlz0BlfM1Jv6OgaPsFFzhoyPJ+5
iwWJcUlf6/hLANu4rMY+lyF1llw10+c4Dw4+Ro7PPScdnKSNgV3OQt/QVl4PFrKWw0SGH/Q9
Ed18d4uTmMXqk692SthtK7tjIKOx+wY7i7G1cOu53MiI5/ZVE8wfEpRjMkhY2to7ZUAjw5IV
EU6EpDOZ6QIegRdhU0aSt2Qw0j+Mad15exSCpJV4A40MGDDKqYJZlvGAXRkVfd8gYvX7wOQC
TQNC3bKMBzujTWhHfNN3d0ckpjJyUimB1Ed+VyG5YW4P2Pu1FnFVX4lxb0ckfpHBSH2cDJ89
ImV/Bcb4JHl8KfW4PuHqDoMFwQtSxOQxShl6BYqMFVrrI4H/lAcyIHmVoTICKgNQGd+DygBU
BqAyMkQ/zVd3CPTTD6IAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADoAAAAXCAYAAABaiVzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZWBDYQgDEWZqwMxD9Ow
DMP0oNSzeiCgED31JyaKUPta+Cp8iF7Qu+mBoM4gKI2WH7+icYX658VJyuW5kEMDCpXPW/Hc
bVAaAzSOn0+XRS2Sz8lqP4c7M91vgIag14F0BqhDoHWho6u8mSsDGit3me3q5az1GzLcJHae
VKZhCVDe370pKX6H4vUBBQSCNAQLQ/atNIrVVVOFPqCi4gxezVpKoJf6gC4DRAOoTL4adHBH
GazSjCatzqv1CxIJam8U0fbDNdipKwra+Hth0fi8UEoGLCbAcRJh2pT4Tshj6Sey8HHuDNoo
ggQTLT+oBHqydoHS2ZWQQbcDpXOaALoVKEFmzIZABxvRATWA5n4LE9z8/rDhDNBuM/o3vaB3
00NAET/gM3sikbVkwAAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAeCAYAAADuDriqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATSSURBVHhe7ZqBsaQgDIaty4Ksx2ps
ZovxkRA0BIigsuvuyzfj3LliEn6SoN4Nq2EYP40VuWH8OFbkhvHjWJEbxo9jRW48h9e8jsOw
DnRMC/1uXMKK3HgIyzoN4zq/6BQLnp0bp7EiN57BMq2D2LqXyXbzO7AiNx6K2NmN01iRGw/k
tc7jsI5W4bdgRW48DNjBrcDvxIrceA70dd3ew+/lgUXuH9X8P6NMrq9raGOVa9o/1Yhrwzg7
SwFu82C3QTuZ+K8kcg+bktt9kGaFG+HjGl5rtV+K8x3kfFP8PjeUbwnwgXEbtx89nlxQW7BP
549hW3Tx9xza2PI1/zi4n4LobFEyX3kDaCcUPS6qspjFRLjwMamHTUkPH6hxriD3tXjN45bw
/CgsRT7Ot+BjjucT55SfS2VsRW2uAjH5NXtYke+BIepCamOVayBqZncOCwSFnO+qwuYRSeyN
9+foYVPSxQfYyBTslQRP4uxPaETjNMW+T2tW0OUOWEyiyL1T7KLTHCX/W2gRSxvbJDoXGgq+
1t8B0Xju4wI9bEo6+ZBPWkC5oVbQuh438FoW9hTHfccbRbqR5MGmcTiOcnKGhhhqk80aGyX9
HuV/+M0dfiTgA91Ep5ubF5gcnEqMRDylOLWxDXZiof24Ed4hUSB2Dy3cwh4r1TluMXhdS68A
TfSwKenlI9m1lbWtIVnjN5L1TXpBblQUeBh/LG+wG/yBbqFOhYa8ubAY9yJPAmdBnBKUTVoe
pZklfpRE0MZW2knenfA+Pg7uo+vU9OImWIgNIFvYMOipKNm1kjgPqLF5lVM+lHXaEEnNE/IM
rdpFnMhNTuIb5r/rVPVOXh2/0M2B9vEH7zcbMrPfschPkBWvkDza2Ao7fiGOEpPdlySlEB99
Hp0Lf0mcgjM2NXL+bvEh9JU2iD05Qc7GBpWNS9GuJ9J3EouStwTXIiLRLi3yOBfB196kcvo8
ayeX4qh+tbG6napOizA7mj45MrEnftX5ZaixqVHj75QPoXeJYLt13jku2TiTmwzpO4nlWI/6
JpfmWbFB4NMlxcFiqnsnDzfQb9vvHeAfaHIfazja2OI1nEthAbhIAIxluzfYifXhCytIFh6g
5IpiadC1xiazxY9pgcQL50oC1vgAuJ9pqivykGNjIUlb2OL0Njdz+Ds7hzivvBbkSDSieZEA
x01RxKxC2oudG+/FOJjuPCdZjKzIAZYIo1u4EAgJFydSYRJS5GZ4MsY+oiJDymNL17Dgt9/3
I8TrFyj8Lm2S4OKeLEkiEFzLFl2BGpuCtMEp9oEqHyzR8BJoVlPkDmoOmVDbYHFGO5uzD02E
F1ycMzeQ0yjog0esRT5vK/UKDcE10pB3kS3SM/HLYhRFzmHdBm/IGzAu0FlXLHC+i91lHxIr
2h1bkrYDMC+KZ5lcHIs794nbsGM+letzaChylhw3J+O/paOuuLvJx9Sb7Ke2P1zkm3/IWZgf
nPM/vxkr8u+ml66lx/477T+qyCEkl6uzmx/f0eE/kHz3Nu7oWuQMK/I+9NAVC7xQcGj/jmKE
ot4Tr+mdvBdu3sm7ODv/z1iRf5LbdfVdf/8QE45QgPv1yxscxuptjW4H/fROHuLZ5qU1u39G
XZEbhvG1WJEbxo9jRW4YP44VuWH8NOv6B5IeviJYHHpDAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAnCAYAAABdRFVFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVGhD7ZhtkoMgDIY5FwfiPJyG
y3iY1IK64SNpHKfFNXlm/LHWVXhIXmkdGCQmh8HkMJgchl7OEsE7B647PMRlu0YJhJwAafvz
IIVV0OD8g5HLWc8EZdVzrnKCpro5lTkOvLLQkVdOPm9txWSOA02dZYHMIJazRA/OR9CUOicC
eVRNz6aXMwuynRF44doqrhaVaH/JMxA3kVPCnq/Ocs2+nchtfrwd6pdF/qy7l+QZNdPllIms
kw6BX9Vu1dELgvtsRfyMhvlyUirt8ankWQELRI+2Ge/dPGo78TMa/lHmjFoH77uKoGEe7cyT
gwbXHn8zoJEMPF9T7uljQtVSxFV5NLrXFTndpIjjK5wceNVW3f/WmXNwRc41flA5GHz9/eVc
5OPA6wmngKWXhflqW01lMPC3gOpnkvxr5FaNejaB98TkMJgcBpPDQMvB4UcF3MMh5DT7hOa7
ihYYOfh7i06YzCmC9tbSKEoWyDl/5JunpzCWk3eSTeaYHIS9rYRtpRSTw2ByGEwOCcALB0xR
5jqF/u8AAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAnCAYAAABZsYV4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVGhD7ZaN0YMgDECZi4GYh2lY
hmHy8auEBKvWK+1H3h13tQLKMwkoEAgihUGkMIgUBpHCIFIYRAoDL8UZUEqVpsH68v8iMFIc
mFZEFKQtrORlIEWBceVyQQY1JYupKbSaoNeFNtUXEzStA5XiLei+piwvJSK7zyw8WF3Fn4zE
FMV933YeBbr9gql/vXf+406T4kx40VLB299javHHUtLYemRAqY93UW81GTtikpTuLMRGwE5e
UIgCY7p+3TwtZM6Dvh1zpFx8Ye9cEwnNuEOZOa22ALxwCP0JKRv9uLJQVyIpNpyFTb25cCp/
QAoudKiN6sSTUsJztuKarus8cc793u2aQhbVtcd4OFL2YU3K3H1GYE6k9C9IFjCg70fGfY2U
e1zfkgOMvDgWp0+9nwW9nT6fJed8jqqDhbawEYUjFblN/eu9c1ESmSjle6FS2K+xFiKFQaQw
jKWUgxEpXgswkBJkVBNom1uDgZQbB6t/xOuaIlICIkWkcIgUBipFECkcIoVBpBAA/gD/myoI
kNi6QgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADMAAAAXCAYAAACmnHcKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZWBDcMgDASZi4E8D9Ow
DMO42EADhGKqCBqlvBSpJZT82e9U4YO0Ye6qh8M4g1opVOkCG28sFHsA7D658KnRuBrGgr+R
H+LQ6NVAFoEN9mDCnmTLGc37M5hyw1tcgUA+W8GUQg3Q78ypc+Td/zZ+a3RlvZy1Pgv0QYpZ
SMy78ORdmwrGL1xqQMzx5VSKMKQ4AhTJ6PtrGAvlAW1lD6qvEVIRJoyEjtk/z8xQzEI2p8+P
BHO6X88ML7Qikq0PtZ80uTMyDO2hduWVj6YoUnzAYeryXPQkFi34+hyzJI7bYbqo5FDF5rwA
aFaTeVZR3NafpiSxYr/VhtkwC/THMDfXhrmrHgSD+ALYDiykTh1GwQAAAABJRU5ErkJg
gg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAADcAAAASCAYAAAD/ukbDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZXRDcQgCIady4Gcx2m6
jMN4IFpBLdZe+nC9/kmTNiDwgVoTH6wX7lf1b3BbdMZEwx7rQ7bdoRC9LbkcZFcUfLR7XTaK
soQNHusbuOzgRAaCvQtwc1BITsjfe1EdxRy8lc3YXLeWwVEHhxAJetLVS8KC2QS0PJ1NrsXG
tLVXuNsAFE0KlqLm78PBScHWI1e09esqnHBeUCqw3contQSHYudT1Err7H52KYYKl85Acq4L
jsUvhuY5Il+CQ1vdeuLMpTh8HfoCT/4aJOKadfSiVuCWGwHw+QukXChqoKILk2vjag3+Dg6U
ArSApegZ3DWd/xXI5ottiUeKgyNH959LGkxAuy1yQzQXXdjlkktOrbvecy7ylc0mWBlnAPcc
vXC/qgfDxfgBDCARuPSNwx0AAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAXCAYAAADZYae+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZfblYUgDEVvXRREPVZj
MxbDSBIwhJegjn5kr8XHKIST5MB1fk5RBlDDKEOoYZQh1DDKEIdhtsWZ38/9smHcstGcz7M6
K/Sbs+Jl/nalFw8h9ku2S9516i91m8U90a7VUnz6mza2e8kFq+2L/gJUuLTPaKCuaSBHnvvm
FrMX5zHToK4YPqlx+m5bjNAm8Gsf0xnwmlBf3zBUvMc1XQI1Fo1RzSsgmheAdQ8dFN/k5CZg
Nc70Hs0q4U/+6Vt0FqbpZcNgs+Cqs8v8Pl1TNMhulzfgphX1zszF8XNHTE3zF59zqDvLHGpB
z4NJobbh2T5w5k6t6K2CUrA5M2Fh4ukgsVOxmkXtcGXtTcDPTuHGgQY1teHtY8Lc7o0Y4oZ+
olGxB+Im43Vh3rjpo5clKEfNAZlBMQZMr5m3RqHp8SMNRiOHk4aJ8bK5E7kz8m8U3sTSewbU
iefm17bqxmpMQHx4gPsWJdcNM9Ckq1wxDLxnyTXni5Mj13rDdPMWMW4CzSDiZrmM7N3JtWCY
9MCgaYLhS/W9yTATpyzbb8AwGbi2/PHXKzgWKZfJnjf1TOS+U705sr16+jm9ublhjhtGwA8S
0/TeDSObDAJFg+hZfN4C1kjThGa2C56fdFrnTx7FPa3jDBCzpimtS9VYHnk7+rjNn1eWF/wt
DwXT9IhhYM2VIqJgaIaxzu7JHOL3ZyGwLEyVYBA2zopj5szWzdSmQfp9dYy4ZcgfRmos+W80
GirM7WnE+lh75JocsKQGbF+W/2GY16FkvCoQWBb8Cm/vfxusxpN82DCsQWqYm1DD/A9qmMiH
DMNQw3wWNcwZ1DCRbxpG+SxqGGUINYwyhBpGGcC5P4WltndbSUPQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>