<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 86bbb97d44a8979f502f9a54558b97c2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Chris Stutzki</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>Stamm</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>71203701-9475-47DB-95A1-AC4176946FF5</documentID>
			<versionID>B2CB3AF7-5CEB-468A-9676-EA86FBDFC8AB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="627" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="553" left="450" top="9" width="24.75" height="12.75" align-x="462" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="555" left="528" top="9" width="25.5" height="12.75" align-x="540.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="625" left="612" top="9" width="27.75" height="12.75" align-x="627" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">%</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="627" left="18" top="36.75" width="399.75" height="14.25" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<inlineAttr underline="false">Calculation of dew point using Temperature and Relative Humidity</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="606" left="18" top="63" width="39.75" height="16.5" align-x="35.25" align-y="72" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>50</ml:real>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="607" left="156" top="62.25" width="112.5" height="12" align-x="180.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Temperature in Fahrenheit</p>
			</text>
		</region>
		<region region-id="608" left="18" top="87" width="44.25" height="12.75" align-x="29.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>17.271</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="609" left="156" top="86.25" width="42" height="12" align-x="174" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Constant </p>
			</text>
		</region>
		<region region-id="610" left="18" top="111" width="41.25" height="12.75" align-x="30.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>237.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="611" left="156" top="110.25" width="42" height="12" align-x="156" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Constant </p>
			</text>
		</region>
		<region region-id="612" left="18" top="140.25" width="99" height="27.75" align-x="30.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="f">T</ml:id>
									<ml:real>32</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>5</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>10</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="coulomb"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="613" left="156" top="146.25" width="99" height="12" align-x="180.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Temperature in Celsius</p>
			</text>
		</region>
		<region region-id="614" left="18" top="177" width="45" height="12.75" align-x="37.5" align-y="186" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">RH</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>20</ml:real>
						<ml:id xml:space="preserve">%</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="615" left="156" top="176.25" width="75" height="12" align-x="171.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Relative Humidity</p>
			</text>
		</region>
		<region region-id="616" left="18" top="200.25" width="94.5" height="27.75" align-x="30.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γ</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">RH</ml:id>
								<ml:real>100</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="617" left="18" top="242.25" width="52.5" height="27.75" align-x="36.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">T</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">γ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">γ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="618" left="156" top="248.25" width="143.25" height="12" align-x="164.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Dew point temperature in Celsius</p>
			</text>
		</region>
		<region region-id="619" left="18" top="285" width="63.75" height="16.5" align-x="35.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">T</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-11.92453143155563</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="coulomb"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="620" left="18" top="308.25" width="94.5" height="27.75" align-x="72" align-y="324" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#f00" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="d">T</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>9</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>32</ml:real>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>10.535843423199864</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="farad"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="621" left="156" top="314.25" width="102" height="12" align-x="164.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Dew point in Fahrenheit</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACKSURBVEhL7ZLbCcAgDEUzlwNlnkyT
ZRzm1tpK0dYHVakfPSD4IebcSwgL8EsEVpKwEEMguh8j9ngyGCsGxOrvURPKyVAr4AkSXmAP
2SQxkbYmVJD3UbBLcv7xiqLEtQ+mIBHI71IYkGNAE/20L2aV2U1M5kEiSVRJ4XT7FlM5mhU1
8RW/RGABCWADK1Qor959/pEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAClSURBVEhL7ZTRDYAgDEQ7VwfqPJ2G
ZRjmtAJGASVRUT58SWPkQ57HKWEQfpGccUW8MogojDjACezSg2Wv+PCdiBMTEKz7zhIm1ENk
feFCxCuYGOrjfeLtRILhJo0mDnIzrarIciysyANp46EcO5VPw/I4kUsi16mKhGJWOjJ3R4rF
LQ8nYhRfjfWgY0qHIkaQSXNW3ptljb+GlFwh8hW/SM4gIsAEus9uYWqEO1EAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZTrDYUgDIU7FwN1nk7D
MgxTy6uAEVGv5PLDL8FAQXo8FIEX5BN1ldVFOSYDDCANbYplZA5JnvNwZDRvEWUxBS0jGKZK
gSNsxm8TBFVmqCg/YULm6JiaJWJjfC43nJK+qjvDv1N9yAOORR3UlEWUdKET45DGXao99m2g
uCOqxS+Ka4pz5YjfZyzKEWNOLn2THdIj7jHNqf31b50abf6UU1EW299BYFhTPxa67h8d7dbU
P/lEXWVBUcwbT7ImCnJZEZEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7ZbJFYMgFEVpxCrcUYFF
uGZpDZZANTRDMT8yfxBzSAjk6GHxFmF89w8YArDD0zSg7qJnQ0k+ASEkK8q308Z2WoH5u2cQ
blwuQPXYBFyqsQ04DR4jucMkn+3iHQRDIMdhrCMU9hGkQC2MhguwkVelYz5bfqeF3RSyFN0v
ZiBstb9NhpgwczmvDaCMMXfpV7Kl5jzo1vBQsb/Iq1h0Nhtm6k3NI4PXUsExZaagsJ8UKpxt
SvRDKNTERcbqJFgZlJ/7PFMq8rhZ3St0pdpMqf32QWjWU0UgP9QBEjwkrx9dQNp1BVBJdN1m
27hlka54KFRGru7wHlxgE69ofTZTWfXOVIUG1ID6owqh0PfpUNW/hQ4qz9SNNKDuogdC7fAC
wWffMfge6N0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVFhH7ZWLDYUgDEWZi4E6D9Ow
DMPUFlALtmBM3ifqSUhEvNBLCzp8EK/Zu/Ka/TQpeHQQa4+JCM6hE60ZziQMfh33GFJ9PdHK
tb5uNi/OQcmIYqSQdyJA02dSgM1gBNL7QPa5Y2v7tf4ksxLKIFQjFimgd8cN0bRmZvOOreVg
BlPKxhw+wdAsGYG9RnXY7JpZiaLVzcoJzJ2TyDPUtclOjMzKcjWJgF75SNOamc3QRCXomdnr
2GZPlDBXlpZVQ2uYrbdaHuDnX2SW1p1otcuroGtVs20AZ8xexzRLVTXyyrptvD+fhlY1y2Lf
Z0gtl1IBo6CGbMeEWjfJIWs1Jv6suTxzk/9aRct0ax3P7I15zd6VB5lFXABvxolkoNwOyQAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7ZWJDcMgDEWZi4E8D9Ow
DMO4NndiE9Kmh5LmSagCrNifb6jBC3OLOyt/Ii44tMaiC3n+UQI6a9AYHsucwVll3SPEtTbA
562KjMniysZ3xAUHNY8HymsdySXogCFvRJFFgfdUYcMDLOYRJeZHznXEvFqxgFYthlyHfBhD
UowU5/k32ap/vJDclu3xJJy3OFeh4tzgw527Q3LMStyyRXg+L76/P6uxR7lwqN0d7XD7lh5R
Yjbbku/DtntHISHCtUR6WNbtur8lOeYN4l53Tn0YKuzgep/Wpt3QYsbi4nwr+THYmVon5RL3
iNpVHA6tzbW1mCZOODATlu7GNJlCfP5rHh7pUNt/HA3lw8LpaMCyhj6mE3c9bnFn5cLiEB9Y
OIw1Xi9MGAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAlCAYAAACDBEHsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZrttaQgDECty4Ksh2po
xmJYAjokARRd+Tov9xx/OLMrIVwCOG8xgoAQIQSCCCEQRAiBIEJUR5ttWczirs3ejY0IUZld
bUbtx80EiBBVCdVhncQKEaIFuzLrJFKIEM2AaiF7iFu01maeJXZ38b5FbyLEJbtSwycoRhv1
qvTvRq0ixAW2hM60/UbAyeHxwOpN9hBXzHYcI9hNYpHMVgL//sFe2xy18CfErtYQPLu+Nzsu
n23bp4S2VyQpxHjGgD8HbHVb1TB7Hxc/F+442cSxB0jO4f+DwMd39sswY/WGBqF0NjwiTmjb
9hHo+TixPJ6FxDvOfuA3qEQIONEcIjgx4lhdn/DnZzU7bglkQGoAjV+U0Ort58it84mkQowX
XWhKVCFIfn2lI7G6/iQqB64QmLIBAQtfJmVIIWziVCYmSCCraCMLwe95Pn1VSVe4DyoEXmvZ
lclYZDSjvRBebog52W6ickAfvo3xeR5PUkLg2Hg+4Z4ugYEuS8ZdMvPth4FLJ+l9UgGX2Gjm
xPsdgPYhrpbJGI7ra54K4f59PSFaVQhoB2+U8rvn98DA8r1CurTypP8/31UIGzS6988lj4Dv
U/mzee1SIWjAMcn2q0mAYHFBokNe6WkHYrzoQlPiCQZio8mTqAYQP62GvhIyIZilmbLiictk
MVkhMu07GdDnH46ES2biuT5h+KIyDiOEm+1HjDigX87yk4j20cvx/YJWhLcxL1uCFhWiGBA3
vZTMTichXiR0KCFeCD0JnYSA8X34W8ZIQthYSt+e4iVpiCXmhm5CwCx79DPyQEIU/2wPMZN9
0PjLTEchHiQWSvRv89N7ppWLDNUBn5ZgE1f19PYBXYUApvuLqdzr7QT8OChC/HXckTAsEyKE
wM76o5yS8ogQrbh5OzsKIkQL2NIxMiJETc7XyhO9xBIhBIIIIRBECIEgQggIY/4BEPxBG7bD
fhgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7VXBsQIhDN1GrGJvW4FF
eOZoDZZANTRDMZGwEB4hzOh+Z/6M6+GNEpKQl5foQvSgM+FH+NtxVsJ38ttCy6LgbsVR3Rd7
cGDbrhRL0s8A37yQj3AXr7QNdvCXuuHO7fWBwnuAC+Uc1hws5wQmuPm7nBnRX4wH/o7oVyGT
GysNvZGrRDPxlQLbud5cB9wbueaEyxkJzghr28dhEuO7VnOrYxQO65sSzsqpTr1PmLvdT8kh
MOGisJ4oqclUOH1X0zcQlp1Ujow8WvUeMCdcoXIjjHcGgEq6wU0EeKPkDA6mIr+XPmtgpzA7
GD9C/zPSSSWoZU4YY3a/fbKa4nk6mlM/0lai44SPKywqVcjo8rmvWZBWwNWa9P43Rx087t+s
CS+N5QE0lRKEBOwo7HaLSzzKX9B+NhXuFRBSMvsKsiNgM1bAatqr6HJnwA9oVk3ZJG60TXb4
HPgR/nacjPCDnu9/loXxZcXOAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOUSURBVHhe7ZzJkaswEIZJYPKYGMji
JUE5CF/m7gNZ+O4Dp3EOvrpIwhnoqbW5JbRBwdDC+qtUhWSwpf56EYM9Dav6SFXwO2scetYP
o+qtq9h7V/A7aug61g2qs5HGgX9GP4Vfwe+ksd8euhGH3zrwiwc/9i1rmsbb3MWS0diz1kt9
ZH3rWYs513ldjQ8dGmt7ftZUQ9cybI4DgO/MgsAABjY3ri/F7S8Oj6f4cLBLuIY1j1YAiv3E
WqeSCACvMymBsyGnOFSq9xmEnABAdI4OeNXH14TAp9aOo540eCuFxbxZqQTwACg+RRu8LGX2
NUvB8wvNOXTB49QEx00sPUrRBw9QU+uQ4GMObwUEaum1D6xTNqWf6lWNawx4Pnne9yUA+uD5
3JOZC0U8rN2zWVsc8cjxCIOXgKXHw/EBIj5rw2mnet+aloOHa2XZIAte1DYTHQcB77mfnsoG
L9duZ7iQM+Tsg/RdEO0aL1I8aoF7VG2s9Hk7i4OPs7HXYeCacuc09WYCuh5LrB0CCi6jX+NL
kHDS1G6dKwl+e1Xwq0ntRSr4I4mn3i6jbJQc8c/n09SJ8/msRhm7Xq/qyNV003E8LQBvjnUm
4E0b6eebff/Iw730++9LzMGAhwnebjf2eDwEeA0fO4FfzsYKt+K9Yi54BFvfhYiNmXIKihF/
v9/VkRREOmSBy+WiRtbVxEl2aH5FHDm0Y/ZGvHzJ6ifAez9zYQspq8bDG0AGiKtG/Frg/0JZ
4E+nE3u9Xqr3iVoZPMUa71M8zdfNnRTOeC1rzTHUePQalIlSIh4mXLWiKvgPVUk1flO59XBl
wSJl2p22XR7mzAAv5u6eLOwF83dsFhr3KAv8tprxp86FIvd9PA4+x+GMw1rgwV7KVgK0floZ
GveLxtM5MdEl4DN320gkHtnOcLhJxHOnefflplF0Q+MB0Xger8EPOlXlwikUPERnjAqSC97t
6/WExv0Cx5AZgQB4Dlz/RUz107YpFfzb8Cn5wOP5Y/C+cb+44ylbk0v14YnLNIY3aKYlvnwA
ogFeAsyZxibg0R6jIPBYpUY8F6w5Yx4ueID27ssgEN0ZNZ7O9+pd8KKfkwoLBi/gpNc4AQ9p
WtsK7GSyXGjclb2/2Be8MAJO23n1T1yXDd75jIyysLkg5YbCEgRRrOeLzxOBAeN2lgyOIx3u
t3Ol6q9/LeveRlbwO6r+Pv6Dtel/xOjrf8SossTYf3pVOBo/UhCtAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7ZjBrYQgEIapi4KIRViC
B7vw7sGbPXg1NmEH85wRDLIgslEfuHwJu+puYvz8GWUYZKxkMQ6yGAdZjIP0xEw1cMahnuT+
TSQmpgPBGLAsxkJOjAMlpsNvTA8DfmBpHEf6D46yLOVRgKZp5JadRMUsF8prIB1yX3T06wco
pG1bGIaBxCg5uiQbr5hKndBTs9YhJarv+3VDgknBFFVVJY/YeaEYP5giTNAR6YuhfbHk5DxF
UcA8z3LPTnpilspS87WYriNMCuKbRsgmZqq5drL9CIlpCuA1+dDEiC2euzm7RFX8shid0GKW
GlhjfNwoZv/YTI0HEmMWS21EbO17MZb3iSuxinxo0Pnp08AvJmSVmxPzKgwxxt1VC7UN8+4f
iXlh8XWBSdri3wmPmLQJEIMJ0ET81lQ6gERoUyOLUcj6smsQZTErMjVrYeZyO3x1mwJhYv4B
KvjqZlz0iDvTB45bDCZ0N3WvSScK8fWBo08MQa8Grmkb/mZ9pg8cuRi59KALxO376hmK1PvA
UYuhruJ21+8VY/aB468x+tTA8bFMuQazD5xGjXkAlK6TxUiyGAdmHziLsQLwBwe/cnsTNnSf
AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGgSURBVFhH7ZeBsYMgDIaZi4GYh2lY
xmFoEgEDTXpqpbW9fHfeFUUwX3/T91w2LsekTsCkTsCkTqBJXaLPzjnx8HEps74LPWNIZbSh
na/w2rZpS46+1uhzX2LKocx3LsBIp/OGi6fApYa2cApM5BJzuIHU9vCDPO18A57f+wgKy+ci
aazX1TkAv/YKuo9LR6H4LGXY0Um9EVoitfMIXuO1iLUx2TCjpfSlA7pnTDjAk8r5N6n8miqV
JZUgaboHWldpDZOk8n41HErxezgjlZLDihdrgzlyvZhaWRyuw1sG57xULf6n2PclnJIKkIC2
pvCjpMhBUujbQt2G9rxWau07mtQbJZWDqR3mbdIksA7lOr0BQv0QtpskdR9vSR3aAIL3tdug
nqe/ctS2sLK+AXzNNfWD1CFhT/EeE/hBqSSl7MsFSufLjwwN6/Whlr4l4FFq0fZR6NdZBYtJ
1aAF6ka0+WeT+isckIp9lEn8wuv/K+yXyl+pNjapEgeSWvpp7U0mVeVQT61ppabs4d8/1pyN
jWNSjV2Y1AmY1AmY1MvJ+QEQk0eRzlnA+gAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVHhe7ZhRspswDEVZVxfU9XQ1
3UwXk3Le5HZuNDImKbHJQx+HsWVblnTBkCy3ZbkV16OEvygl/EUp4S/KEOH/rCx3ft5txVyG
CP9jBfHV/n1vF/N4u/AIjtjqI7r3izkMEZ4jXv0S/hy8XXhAeB3vJfw5GCI8YuvjDn6taKyY
wxDhHT/2i3kMFd6P/GIuQ4TXEa+fdMV8/gnvf7JEzv4x5rH79wPtaHebc2SO8ZeMYA/sW984
/MGlmHQ6tvITyin7c6yVL9evCTiX0/jlffZ/2xSfFzzmgx2b+lHoo3J0kdyOf8XD3tkrz2N2
svx8LNoiWb6sejBANnEGFEFi7aUVtxf73fllAnmfvLIbTSJuxeZj+NmTx7cXPntaBPnIV8xv
a90rROFjv1dfxrLxGCdzdLO4/0iWLyseJsEnCt97WtxOfioWtIT/KlCD9dIkEz7u36sv+TDP
+/jUOu2hOdiZQzuS5UsrndgLDJjjRWNj39w3i6yXlK1i926CWAxBTL425tcS/lUUh/d9vz31
ZU7Mw/Pb8hl1iPv9l/A4Joiji+bg2wXbA3F5wWh7X7ZefrB1E66XJlF48D5+XZgM5sS4QfnF
PbZyysZY/WCAvYVhztmE92Kw1gus9t78XiUTnr1VK/bu5dWKz/16/d1/ZJfwLMa5iAHG8dZm
R4DvXoFUZCE7ybod8BfjXy+H0/JP8bF5zbDphszWtfITsvsN7rTypfcwcQsVU33ankTxOTwl
fDxO/KgpPounhPdjSf29wrNOxw0nh48V43lKeL0v9N7dKzzz62Q4F08JD4itJ1ft3hOsp535
cayYA4qkA+8A4Uv8czBUeODpr3f8fIYLj+gl/HyGC89HXgk/n+HC1zv+HAwRXr8CQLZiLkOE
L85HCX9RSviLUsJfkuX2F7GsR9G5hm4qAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>