<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results numeric-only="true">
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="0" page-height="0">
        <margins left="0" right="0" top="0" bottom="0" />
        <header use-full-page-width="true">
          <left>
          </left>
          <center>
          </center>
          <right>
          </right>
        </header>
        <footer use-full-page-width="true">
          <left>
          </left>
          <center>
          </center>
          <right>
          </right>
        </footer>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="en" UI="en" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="none" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="1" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="1" left="29" top="25.75" width="516.25" height="22.25" align-x="25.75" align-y="38.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <b>
            <u>
              <f size="14">Calculating the frequency of vibration of a prestressed cable</f>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2" left="29" top="77.5" width="208.5" height="20" align-x="25.75" align-y="89.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <b>
            <f size="12">Explanation of the variables</f>
          </b>
        </p>
      </text>
    </region>
    <region region-id="3" left="29" top="96.75" width="143.25" height="17.25" align-x="25.75" align-y="107.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="10">L=Length of string (in)</f>
        </p>
      </text>
    </region>
    <region region-id="4" left="29" top="109.75" width="178.5" height="17.25" align-x="25.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="10">T=Tension in the string (psi)</f>
        </p>
      </text>
    </region>
    <region region-id="5" left="29" top="122.5" width="208.5" height="17.25" align-x="25.75" align-y="133" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="10">μ=Linear density of string (lb/in)</f>
        </p>
      </text>
    </region>
    <region region-id="6" left="29" top="135.5" width="134" height="17.25" align-x="25.75" align-y="146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="10">m=mass of string (lb) </f>
        </p>
      </text>
    </region>
    <region region-id="7" left="29" top="148.5" width="373.5" height="17.25" align-x="25.75" align-y="158.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="10">n=number of harmonic (n=1 corresponds to the fundamental freq)</f>
        </p>
      </text>
    </region>
    <region region-id="8" left="29" top="180.75" width="51.5" height="20" align-x="25.75" align-y="192.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <b>
            <f size="12">INPUTS</f>
          </b>
        </p>
      </text>
    </region>
    <region region-id="9" left="29" top="200" width="46.5" height="17.25" align-x="25.75" align-y="210.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">L</ml:id>
          <ml:apply>
            <ml:mult />
            <ml:real>1</ml:real>
            <ml:id xml:space="preserve">in</ml:id>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="10" left="29" top="219.25" width="65.25" height="17.25" align-x="25.75" align-y="229.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">T</ml:id>
          <ml:apply>
            <ml:mult />
            <ml:real>100</ml:real>
            <ml:id xml:space="preserve">lbf</ml:id>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="11" left="29" top="238.75" width="46.5" height="17.25" align-x="25.75" align-y="249" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">m</ml:id>
          <ml:apply>
            <ml:mult />
            <ml:real>1</ml:real>
            <ml:id xml:space="preserve">lb</ml:id>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="12" left="29" top="258" width="30.75" height="17.25" align-x="25.75" align-y="268.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">n</ml:id>
          <ml:real>1</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="13" left="29" top="283.75" width="167.75" height="17.25" align-x="25.75" align-y="294.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <b>
            <f size="10">Calcuate the linear density</f>
          </b>
        </p>
      </text>
    </region>
    <region region-id="15" left="29" top="348.5" width="138.25" height="17.25" align-x="25.75" align-y="358.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="false">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <b>
            <f size="10">Calcuate the frequency</f>
          </b>
        </p>
      </text>
    </region>
  </regions>
</worksheet>